<h1>Displaying images

<div #boot
  data-path-url="@?{(BrowseImagesR 0, params)}"
  data-page-index=#{page}
  data-debug=#{debug}
  data-initial-count=#{length images}
  />

<div .row>
 <div .col-12>
   $if atomFindsFiles atom
     $if null images
       ^{noItemsFound search_string True}
     $else
       <div .card>
         <div .card-body>
           The filter <i>#{search_string}</i>
           matches #{length images'} images.
           Currently viewing <span id="howmany">#{pageSize}</span> images starting at image #{currentStart}. #
           $if page > 0
             Go back to the <a href="@?{(BrowseImagesR 0, params)}">first page</a>. #
           Switch to the <a href="@?{(ListImagesR, params)}">list view</a>, or
           go to the <a href="@?{(BrowseFoldersR 0, params)}">folder list</a>
           for this filter.

       <div .card #fbox-container>
         ^{imageGrid config imagesize params images}

       <div .card .pagination>
         <div .card-body>
           $if null remImages
             No more images
           $else
             <a .pagination-next href="@?{(BrowseImagesR nextPage, params)}">load more images</a>
   $else
     ^{noImageSearchPossible search_string}
