<h1>Displaying images

<div #boot
  data-path-url="@?{(BrowseImagesR 0, params)}"
  data-page-index=#{page}
  data-debug=#{debug}
  data-initial-count=#{length elems}
  />

<div .row>
 <div .col-12>
   $if can_find_elems
     $if null elems
       ^{noItemsFound search_string True}
     $else
       <div .card>
         <div .card-body>
           The filter <i>#{search_string}</i> matches #{length elems'} images.
           Currently viewing <span id="howmany">#{pageSize}</span> images starting at index #{currentStart}. #
           $if page > 0
             Go back to the <a href="@?{(BrowseImagesR 0, params)}">first page</a>. #
           Switch to the <a href="@?{(SearchViewR, params)}">image view mode</a> or
           to the (technical) <a href="@?{(ListImagesR, params)}">list view</a> (slow),
           or go to the
           <a href="@?{(ListFoldersR, params)}">folders list</a> view
           for this filter.

       <div .card>
         ^{imageGrid config imagesize params elems}

       <div .card .pagination>
         <div .card-body>
           $if null remElems
             No more images
           $else
             <a .pagination-next href="@?{(BrowseImagesR nextPage, params)}">load more images</a>
   $else
     ^{noImageSearchPossible search_string}
