<h1>Showing images #
  <small>of type #{kinds_string}

<div .row>
 <div .col-xs-12>
   $if null images
     <div .panel .panel-warning>
       <div .panel-heading>
         Error
       <div .panel-body>
         No images found that match the requested type(s).
   $else
     <div .panel .panel-default>
       <div .panel-body>
         The selected filter matches #{length images} images.

     <div .panel .panel-default>
       ^{imageList thumbsize True True images}
