<h1>Browsing folders of type #{kinds_string}

$if null folders
  <p>No folders found that match the requested types.
$else
 <p>The selected filter matches #{length folders} folders, using #
    #{showBinary $ sRawSize stats} for raw files, #
    #{showBinary $ sProcSize stats} for processed files and #
    #{showBinary $ sStandaloneSize stats} for standalone files.

 <div style="width: 90%; margin-left: auto; margin-right: auto">
  <table id="folderlist" class="tablesorter">
    <thead>
      <tr>
        <th class="{sorter: 'text'}">Name
        <th class="{sorter: 'text'}">Classification
        <th class="{sorter: 'text'}">Path
        <th>Images
        <th>Unprocessed
        <th class="{sorter: 'procent'}">U. %
        <th>Outdated
        <th>Standalone
        <th>Orphaned
        <th>Processed
    <tbody>
      $forall (n, lp, c) <- npairs
        <tr>
          <td><a href=@{FolderR (pdName n)}>#{pdName n}</a>
          <td>#{c}
          <td>
            $case pdPaths n
              $of []
              $of _
                $forall path <- init $ pdPaths n
                 #{path}<br />
                #{last $ pdPaths n}
          <td class="number">#{numPics n}
          <td class="number">#{numUnprocessedPics n}
          <td class="number">
            $maybe prc <- lp
              #{prc}
          <td class="number">#{numOutdatedPics n}
          <td class="number">#{numStandalonePics n}
          <td class="number">#{numOrphanedPics n}
          <td class="number">#{numProcessedPics n}
    <tfoot>
      <tr>
       <td colspan=3>Total files
       <td class="number">#{allpics}
       <td class="number">#{allunproc}
       <td class="number">
         $maybe tprc <- tp
           #{tprc}
       <td class="number">#{alloutdated}
       <td class="number">#{allstandalone}
       <td class="number">#{allorphaned}
       <td class="number">#{allprocessed}
