<h1>Browsing folders #
  <small>of type #{kinds_string}

<div .row>
 <div .col-xs-12>
   $if null folders
     <p .bg-warning>No folders found that match the requested types.
   $else
     <div .panel .panel-default>
       <div .panel-body>
         The selected filter matches #{length folders} folders, using #
            #{showBinary $ sRawSize stats} for raw files, #
            #{showBinary $ sProcSize stats} for processed files, #
            #{showBinary $ sStandaloneSize stats} for standalone files and #
            #{showBinary $ sUntrackedSize stats} for untracked files.

     <div .panel .panel-default>
       <div .panel-heading>Results
       <table #folderlist .tablesorter .table .table-condensed>
         <thead>
           <tr>
             <th .sorter-false .filter-false>Thumbnail
             <th .sorter-text>Name
             <th .sorter-text>Classification
             <th .sorter-text>Path
             <th>Images
             <th>Unprocessed
             <th .sorter-procent>U. %
             <th>Standalone
             <th>Orphaned
             <th>Processed
         <tbody>
           $forall (n, lp, c) <- npairs
             <tr>
               <td>
                 ^{folderCover thumbsize n}
               <td><a href=@{FolderR (pdName n)}>#{pdName n}</a>
               <td>#{c}
               <td>
                 <span class="monolight">#{quoteMarkup $ pdMainPath n}
                 $forall sp <- pdSecPaths n
                   <br /><span class="monolight">#{quoteMarkup sp}
               <td .number>#{numPics n}
               <td .number>#{numUnprocessedPics n}
               <td .number>
                 $maybe prc <- lp
                   #{prc}
               <td .number>#{numStandalonePics n}
               <td .number>#{numOrphanedPics n}
               <td .number>#{numProcessedPics n}
         <tfoot>
           <tr>
            <td colspan=3>Total files
            <td .number>#{allpics}
            <td .number>#{allunproc}
            <td .number>
              $maybe tprc <- tp
                #{tprc}
            <td .number>#{allstandalone}
            <td .number>#{allorphaned}
            <td .number>#{allprocessed}
