<h1>Browsing folders #
  <small>of type #{kinds_string}

<div .row>
 <div .col-xs-12>
   $if null folders
     <p .bg-warning>No folders found that match the requested types.
   $else
     <div .panel .panel-default>
       <div .panel-body>
         The selected filter matches #{length folders} folders, using #
            #{showBinary $ sRawSize stats} for raw files, #
            #{showBinary $ sProcSize stats} for processed files, #
            #{showBinary $ sStandaloneSize stats} for standalone files and #
            #{showBinary $ sUntrackedSize stats} for untracked files.

     <div .panel .panel-default>
       <table #folderlist .tablesorter .table .table-condensed>
         <col style="width: #{thumbsize}px;">
         <thead>
           <tr>
             <th .parser-false .sorter-false .filter-false>Icon
             <th .sorter-text>Name
             <th .sorter-text .filter-select>Status
             <th .sorter-digit>Images
             <th .sorter-digit>Unprocessed
             <th .sorter-digit>Standalone
             <th .sorter-digit>Orphaned
             <th .sorter-digit>Processed
         <tbody>
           $forall (n, classes) <- npairs
             <tr>
               <td>
                 ^{folderCover thumbsize params atom n}
               <td><a href=@{FolderR (pdName n)}>#{pdName n}</a>
               <td data-text="#{fcShortName (folderClass n)}">
                 <span title="#{fcDescription (folderClass n)}">
                   $forall iclass <- classes
                     <span class="#{iclass}">
               <td .number>#{numPics n}
               <td .number>#{numUnprocessedPics n}
               <td .number>#{numStandalonePics n}
               <td .number>#{numOrphanedPics n}
               <td .number>#{numProcessedPics n}
         <tfoot>
           <tr>
            <td colspan=3>Total files
            <td .number>#{allpics}
            <td .number>#{allunproc}
            <td .number>#{allstandalone}
            <td .number>#{allorphaned}
            <td .number>#{allprocessed}
