<h1>Displaying folders

<div #boot
  data-path-url="@?{(BrowseFoldersR 0, params)}"
  data-page-index=#{page}
  data-debug=#{debug}
  data-initial-count=#{length folders}
  />

<div .row>
 <div .col-12>
   $if null folders
     ^{noItemsFound search_string False}
   $else
     <div .card>
       <div .card-body>
         The filter <i>#{search_string}</i>
         matches #{length folders'} folders. #
         Currently viewing <span id="howmany">#{pageSize}</span> folders starting at folder #{currentStart}. #
         $if page > 0
           Go back to the <a href="@?{(BrowseImagesR 0, params)}">first page</a>. #
         Switch to the <a href="@?{(ListFoldersR, params)}">list view</a>
         $if atomFindsFiles atom
           , or go to the <a href="@?{(BrowseImagesR 0, params)}">image view</a>
           for this filter.
         $else
           ; note: this filter cannot find files.

     <div .card>
       ^{folderGrid imagesize params atom folders}

     <div .card .pagination>
       <div .card-body>
         $if null remFolders
           No more folders
         $else
           <a .pagination-next href="@?{(BrowseFoldersR nextPage, params)}">load more folders</a>
