<h1>Listing images

<div .row>
 <div .col-12>
   $if null images
     <div .card .border-warning>
       <div .card-header>
         Error
       <div .card-body>
         No images found that match the requested type(s).
   $else
     <div .card>
       <div .card-body>
         The filter <i>#{search_string}</i>
         matches #{length images} images.
         Switch to <a href="@?{(SearchImagesR 0, params)}">grid view</a>, or
         go to the <a href="@?{(SearchFoldersR, params)}">folder list</a>
         for this filter.

     <div .card>
       ^{imageList thumbsize params True True images}
