<h1>Showing images #
  <small>for filter #{search_string}

<div .row>
 <div .col-12>
   $if null images
     <div .card .border-warning>
       <div .card-header>
         Error
       <div .card-body>
         No images found that match the requested type(s).
   $else
     <div .card>
       <div .card-body>
         The selected filter matches #{length images} images.

     <div .card>
       ^{imageList thumbsize params True True images}
