<h1>Camera statistics

<div .row>
  <div .col-12>
    <div #cameraChart .largegraph>

<div .row>
  <div .col-12>
    <div #trendsChart .largegraph>

<div .row>
 <div .col-12>
   $if null cameras
     <p .bg-warning>No camera information found.
   $else
     <div .card>
       <div .card-body>
         There are #{length cameras} cameras in the database.

     <div .card>
       <table #cameralist .tablesorter .table .table-sm data-sortlist="[[2,1], [0,0], [1, 0]]">
         <thead>
           <tr>
             <th .sorter-text>Name
             <th .sorter-digit>Image count
             <th .sorter-digit>Folder count
             <th .sorter-digit>Shutter count
             <th .sorter-percent>Keeper rate
             <th>First picture
             <th>Last picture
             <th>Working age
         <tbody>
           $forall (name, oc) <- cameras
             <tr>
               <td><a href=@{CameraInfoR name}>#{name}</a>
               <td .number>#{ocFiles oc}
               <td .number>#{ocFolders oc}
               <td .number>
                 $maybe (_, shutterCount) <- ciShutterCount $ ocData oc
                   #{show shutterCount}
               <td .number>
                 $maybe kr <- keeperRate oc
                   #{formatKeeperRate kr}
               $maybe (bDate, eDate) <- ocDateRange oc
                 <td .date>#{showLocalDate bDate}
                 <td .date>#{showLocalDate eDate}
                 $# FIXME: when time 1.9, this becomes much easier…
                 $with age <- diffDays (localDay eDate) (localDay bDate) + 1
                   <td data-text="#{show age}">#{formatDate age}
               $nothing
                 <td>
                 <td>
                 <td>
