<h1>Camera statistics

<div #boot
  data-init="camera-info"
  data-camerainfo-url="@{CameraInfoR cameraname}"
  >

<div .row>
  <div .col-12>
    <div #lensFlApChart .largegraph>

<div .row>
  <div .col-12>
    <div #cameraChart .largegraph>

<div .row>
  <div .col-12>
    <div #trendsChart .largegraph>

<div .row>
 <div .col-12 .col-sm-4>
   <div .card>
     <h5 .card-header>Basic information
     <table .table>
        <tr>
          <td>Camera name
          <td>#{cameraname}
        <tr>
          <td>Shutter count
          $maybe (scMin, scMax) <- ciShutterCount (ocData camera)
            <td .number>#{scMin} - #{scMax}
          $nothing
            <td><i>unknown</i>
        $maybe kr <- keepR
          <tr>
            <td>Keeper rate
            <td .number>#{kr}

 <div .col-12 .col-sm-4>
   <div .card>
     <h5 .card-header>Lens pairing
     <table .table>
        <tr>
          <th>Lens (#{numLenses} in total)
          <th>Image count
        $forall (c, name) <- lensCounts
          <tr>
             <td>#{name}
             <td .number>#{c}

<div .row>
 <div .col-12 .col-sm-4>
   <div .card>
     <h5 .card-header>Image information
     <table .table>
       <tr>
        <td>Number of images
        $if length images > 0
          <td .number>
            <a href="@?{(SearchR,[atomAsParam TCamera cameraExif])}">
              #{length images}
        $else
          <td .number>#{length images}
       $maybe ((dmin, cmin), (dmax, cmax)) <-  imgTopBot
           <tr>
             <td>Earliest image
             <td>#{showExifTime dmin}
               $if numLenses > 1
                 \ (#{cmin})
           <tr>
             <td>Latest image
             <td>#{showExifTime dmax}
               $if numLenses > 1
                 \ (#{cmax})
       $nothing
           <tr>No available image date information
