<h1>Corydalis
  <small> - photo library analysis

<div #boot
  data-curate-url="@{CurateR}"
  >

$if allpics > 0
  <div .row>
    <div .col-12 .col-md-3>
      <div .card>
        <div .card-header>Images
        <div .card-body #images>
          The repository contains #{allpics} images and #{untracked} #
          other untracked files, out of which:
          <ul>
            $if processed > 0
              <li>#{processed} <a href=@?{imageFilter ImageProcessed}>processed images</a> backed by RAW files.
            $if unprocessed > 0
              <li>#{unprocessed} <a href=@?{imageFilter ImageUnprocessed}>unprocessed</a> files (located in <a href=@?{folderFilter [FolderRaw, FolderUnprocessed]}>these folders</a>)
            $if standalone > 0
              <li>#{standalone} <a href=@?{imageFilter ImageStandalone}>standalone JPEGs</a>
            $if orphaned > 0
              <li>#{orphaned} <a href=@?{imageFilter ImageOrphaned}>orphaned sidecar files</a>
            $if movies > 0
              $# TODO: add movie listing
              <li>#{movies} movies
            $if untracked > 0
              <li>#{untracked} untracked files

          See the <a href=@{FlaggedImagesR}>flagged images</a>.

    <div .col-12 .col-md-4>
      <div .card>
        <div .card-header>Folders
        <div .card-body #folders>
          The repository is split across #{numfolders} <a href=@{ListFoldersR}>folders</a>, classified as follows:
          <ul>
            $forall (fc, count) <- fstats
              <li>#{count} folders of type '<a href=@?{folderFilter [fc]}>#{fcName fc}</a>': folder #{fcDescription fc}

    <div .col-12 .col-md-4>
      <div .card>
        <div .card-header>Bytes
        <div .card-body #bytes>
          The overall size of the repository is #{showBinary totalsize}:
          <ul>
            <li>#{showBinary rawsize} in raw files
            <li>#{showBinary procsize} in output files (i.e. files that can be regenerated)
            <li>#{showBinary standalonesize} in standalone files
            <li>#{showBinary sidecarsize} in sidecar files
            <li>#{showBinary moviesize} in movie files
            <li>#{showBinary untrksize} in untracked files (files of unknown type)

    <div .col-12 .col-md-2 .my-3>
      <div .card>
        <div .card-header>Equipment
        <div .card-body #equipment>
          <ul>
            <li>See the <a href=@{CameraStatsR}>#{numCameras} cameras</a>
            <li>See the <a href=@{LensStatsR}>#{numLenses} lenses</a>

    <div .col-12 .col-md-2 .my-3>
      <div .card>
        <div .card-header>Flash information
        <div .card-body #flashinfo>
          <ul>
            $forall (fm, cnt) <- Map.assocs (gExifFlashSrc exifstats)
               <li>#{formatFlashSource fm}: #{cnt} images

    <div .col-12 .col-md-6 .my-3>
      ^{itemDiv TProblem False problems}

  <div .row>
    <div .col-12 .col-md-6 .col-lg-6>
      <div #cameraChart .graph>
    <div .col-12 .col-md-6 .col-lg-6>
      <div #lensChart .graph>
    <div .col-12 .col-md-6 .col-lg-6>
      <div #folderChart .graph>

$else
 <div .card .border-warning>
   <div .card-header>
     Where are all the pictures?
   <div .card-body>
     No images were found. Is the configuration correct?

You can also
<form action=@{ReloadR} method=post style="display: inline-block">
  <input type="hidden" name="unused" value="unused">
  <button .btn .btn-light .no-padding type="submit">reload
the cache, or view the <a href=@{SettingsR}>settings</a>.
