$maybe msg <- mmsg
  <div .alert .alert-#{mmsgClass} .alert-dismissable>
    <button type="button" .close data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;
    #{msg}
$case repoState
  $of RepoEmpty
    <div .alert .alert-dark>
      Repository is being (re)initialized
  $of RepoScanning
    <div .alert .alert-info>
      Repository scanning in progress
  $of RepoFinished
  $of RepoError txt
    <div .alert .alert-danger>
      <h4 .alert-heading>Repository scanning failed
      Error message: #{txt}
^{widget}

<br>
<footer .footer>
  <p .text-muted>
    Corydalis #{corydalisVersion}.
