$newline always
$doctype 5
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}

  <body>
    <nav .navbar .navbar-light .bg-light .navbar-expand>
        <ul .navbar-nav .mr-auto>
          <li .nav-item>
            <a .nav-link href=@{HomeR}>
              <span .fas .fa-home>
          <li .nav-item .nav-link .px-0 .d-none .d-md-block>
              <span .fas .fa-caret-right>
          $forall (idx, bc) <- zip inflist parents
            <li .nav-item .d-none .d-md-block>
              <a .nav-link href=@{fst bc} id="navlink#{idx}">
                 <span id="navtext#{idx}">#{snd bc}
            <li .nav-item .nav-link .px-0 .d-none .d-md-block>
              <span .fas .fa-caret-right>
          <li .nav-item .active .d-none .d-md-block>
            <span .nav-link>
              #{title}

        <form action=@{QuickSearchR} .form-inline>
          <div .input-group>
            <input type="text" .form-control placeholder="Search" aria-label="Search" name="q" #entry>
            <div .input-group-append>
              <span .input-group-text .fas .fa-search .align-middle>

        <div .navbar-nav>
            <a .nav-item .nav-link href=@{CurateR}>
                <span .fas .fa-tasks>
                <span .d-none .d-md-inline>
                  Curate
            <a .nav-item .nav-link href=@{SettingsR}>
                <span .fas .fa-cog>
                <span .d-none .d-md-inline>
                  Settings
            <a .nav-item .nav-link href=@{AuthR LogoutR}>
                <span .fas .fa-sign-out-alt>
                <span .d-none .d-md-inline>
                  Logout

    <div class=#{container} #main role="main">
        ^{pageBody pc}
