$newline always
\<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <nav #breadcrumbs>
          <span .breadcrumbs>
            You are here: #
            $forall bc <- parents
              <span>
                 <a href=@{fst bc}>
                    #{snd bc}
               \ &gt; #

          <span .breadcrumbs>
            #{title}

        <div .container>
            <header>
            <div id="main" role="main">
              ^{pageBody pc}
            <br>
            <footer>
                #{appCopyright $ appSettings master}
