$newline always
$doctype 5
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}

  <body>
    <nav .navbar .navbar-light .bg-light .navbar-expand>
          $forall (idx, bc) <- zip inflist parents
              <a .nav-link .nav-item href=@{fst bc} id="navlink#{idx}">
                 <span id="navtext#{idx}">#{snd bc}
              <span .fas .fa-caret-right>
          <span .nav-link .nav-item .active>
            #{title}
        <div .navbar-nav .ml-auto>
            <a .nav-item .nav-link href=@{CurateR}>
                <span .fas .fa-tasks>
                <span .d-none .d-md-inline>
                  Curate
            <a .nav-item .nav-link href=@{SettingsR}>
                <span .fas .fa-cog>
                <span .d-none .d-md-inline>
                  Settings
            <a .nav-item .nav-link href=@{AuthR LogoutR}>
                <span .fas .fa-sign-out-alt>
                <span .d-none .d-md-inline>
                  Logout

    <div class=#{container} #main role="main">
        ^{pageBody pc}
