$newline always
$doctype 5
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}

  <body>
    <nav .navbar .navbar-light .bg-light .navbar-expand>
          $forall (idx, bc) <- zip inflist parents
              <a .nav-link .nav-item href=@{fst bc} id="navlink#{idx}">
                 <span id="navtext#{idx}">#{snd bc}
              <span .fas .fa-caret-right>
          <span .nav-link .nav-item .active>
            #{title}
        <div .navbar-nav .ml-auto>
            <a .nav-item .nav-link href=@{CurateR}>
                <span .fas .fa-tasks>
                Curate
            <form action=@{ReloadR} method=post .form-inline>
                <!-- This unused input is needed to avoid Chrome's SPDY protocol error. Sigh… -->
                <input type="hidden" name="unused" value="unused">
                <button .btn .btn-light type="submit" title="Reload directory information">
                  <span .fas .fa-sync>
                  Reload
            <a .nav-item .nav-link href=@{SettingsR}>
                <span .fas .fa-cog>
                Settings
            <a .nav-item .nav-link href=@{AuthR LogoutR}>
                <span .fas .fa-sign-out-alt>
                Logout

    <div class=#{container} #main role="main">
        ^{pageBody pc}
