$maybe msg <- mmsg
  <div .alert .alert-#{mmsgClass} .alert-dismissable>
    <button type="button" .close data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;
    #{msg}
^{widget}

<br>
<footer .footer>
  <p .text-muted>
    Corydalis #{corydalisVersion}
