$newline always
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <nav #breadcrumbs>
          <span .breadcrumbs>
            You are here: #
          $forall bc <- parents
              <span>
                 <a href=@{fst bc}>
                    #{snd bc}
                 \ &gt; #
          <span>
            #{title}

        <div .container>
            <header>
            <div id="main" role="main">
              ^{pageBody pc}
            <br>
            <footer>
                #{extraCopyright $ appExtra $ settings master}
