$newline always
$doctype 5
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}

  <body>
    <nav .navbar .navbar-light .bg-light .navbar-expand>
        <ul .navbar-nav .mr-auto>
          <li .nav-item>
            <a .nav-link href=@{HomeR}>
              <span .fas .fa-home>
              <span .d-none .d-lg-inline>
                Corydalis
          <li .nav-item .nav-link .px-0 .d-none .d-md-block>
              <span .fas .fa-caret-right>
          $forall (idx, bc) <- zip inflist parents
            <li .nav-item .d-none .d-md-block>
              <a .nav-link href=@{fst bc} id="navlink#{idx}">
                 <span id="navtext#{idx}">#{snd bc}
            <li .nav-item .nav-link .px-0 .d-none .d-md-block>
              <span .fas .fa-caret-right>
          <li .nav-item .active .d-none .d-md-block>
            <span .nav-link>
              #{title}

        <form action=@{QuickSearchR} .form-inline>
          <div .input-group>
            <input type="text" .form-control placeholder="Search" aria-label="Search" name="q" #entry>
            <div .input-group-append .d-none .d-sm-flex>
              <div  .input-group-text>
                <span .fas .fa-search>

        <div .navbar-nav>
            <a .nav-item .nav-link href=@{CurateR}>
                <span .fas .fa-tasks>
                <span .d-none .d-lg-inline>
                  Curate
            <form action=@{ReloadR} method=post .form-inline>
                <!-- This unused input is needed to avoid Chrome's SPDY protocol error. Sigh… -->
                <input type="hidden" name="unused" value="unused">
                <button .btn .btn-light type="submit" title="Reload directory information" .d-none .d-sm-inline>
                  <span .fas .fa-sync>
                  <span .d-none .d-lg-inline>
                    Reload
            <a .nav-item .nav-link .d-none .d-sm-inline href=@{SettingsR}>
                <span .fas .fa-cog>
                <span .d-none .d-lg-inline>
                  Settings
            <a .nav-item .nav-link href=@{AuthR LogoutR}>
                <span .fas .fa-sign-out-alt>
                <span .d-none .d-lg-inline>
                  Logout

    <div .container-fluid #main role="main">
        ^{pageBody pc}
