$maybe msg <- mmsg
  <div .alert .alert-#{mmsgClass} .alert-dismissable>
    <button type="button" .close data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;
    #{msg}
$case repoState
  $of RepoEmpty
    <div .alert .alert-warning>
      Repository is being (re)initialized
  $of RepoStarting
    <div .alert .alert-primary>
      Preparing to scan the repository.
  $of RepoScanning total _
    <div .alert .alert-info>
      Repository scanning in progress, #{scanProgress} out of #{total} items scanned.
      $maybe sp <- scanPercent
        <div .progress>
          <div .progress-bar .progress-bar-striped .bg-info role=progressbar aria-valuenow="#{sp}" aria-valuemin="0" aria-valuemax="100" style="width: #{sp}%">
            #{sp}%
  $of RepoFinished _ _ _
  $of RepoError txt
    <div .alert .alert-danger>
      <h4 .alert-heading>Repository scanning failed
      Error message: #{txt}
^{widget}

<br>
<footer .footer>
  <p .text-muted>
    Corydalis #{corydalisVersion}.
