$newline always
$doctype 5
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

    <body>
        <nav #breadcrumbs>
          <span .breadcrumbs>
            You are here: #
            $forall bc <- parents
              <span>
                 <a href=@{fst bc}>
                    #{snd bc}
               \ &gt; #

          <span .breadcrumbs>
            #{title}

        <div .container-fluid #main role="main">
            ^{pageBody pc}
            <br>
            <footer>
                #{appCopyright $ appSettings master}
