$newline always
$doctype 5
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}

  <body>
    <nav .navbar .navbar-default .navbar-static-top>
      <div .container-fluid>
        <div .navbar-header>
          <ol .breadcrumb .navbar-btn>
            $forall bc <- parents
              <li>
                 <a href=@{fst bc}>
                   #{snd bc}
            <li .active>
              #{title}
        <div .navbar-right>
          <ul .nav .navbar-nav>
            <li>
              <form action=@{ReloadR} method=post .navbar-form>
                <button .btn .btn-default type="submit" title="Reload directory information">
                  <span .fa .fa-refresh>
                  Reload
            <li>
              <a role="button" href=@{SettingsR} .navbar-link .nav-link-fixup>
                <span .fa .fa-cog>
                Settings

    <div .container-fluid #main role="main">
        ^{pageBody pc}
        <br>
        <footer>
          #{appCopyright $ appSettings master}
