$newline always
$doctype 5
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

    <body>
        <nav .navbar .navbar-default .navbar-static-top>
          <div .container-fluid>
            <div .navbar-header>
              <a href=@{HomeR} .navbar-brand>Corydalis
            <ul .nav .navbar-nav>
              <li>
                <form action=@{ReloadR} method=post .navbar-form .navbar-left>
                  <button .btn .btn-default type="submit" title="Reload directory information">
                    Reload
              <li>
                  <a role="button" href=@{SettingsR}>
                    Settings
              <ol .breadcrumb .navbar-right .navbar-btn>
                $forall bc <- parents
                  <li>
                     <a href=@{fst bc}>
                        #{snd bc}
                <li .active>
                  #{title}

        <div .container-fluid #main role="main">
            ^{pageBody pc}
            <br>
            <footer>
                #{appCopyright $ appSettings master}
