$with smf <- showMaybeField "?"
  <tr>
    <td>Location
    <td>
      <a href="@?{(SearchR,[atomAsParam TCountry exifCountry])}"><span title="Country">^{smf exifCountry}
      <span .fa-solid .fa-caret-right .mx-1>
      <a href="@?{(SearchR,[atomAsParam TProvince exifProvince])}"><span title="Province">^{smf exifProvince}
      <span .fa-solid .fa-caret-right .mx-1>
      <a href="@?{(SearchR,[atomAsParam TCity exifCity])}"><span title="City">^{smf exifCity}
      <span .fa-solid .fa-caret-right .mx-1>
      <a href="@?{(SearchR,[atomAsParam TLocation exifLocation])}"><span title="Location">^{smf exifLocation}
  <tr>
    <td>People
    <td>^{showSetField exifPeople}
  <tr>
    <td>Keywords
    <td>^{showSetField exifKeywords}
  <tr>
    <td>Title
    <td>^{showMaybeField "no title" exifTitle}
  <tr>
    <td>Caption
    <td>^{showMaybeField "no caption" exifCaption}
  <tr>
    <td>Dimensions
    <td>#{dimensions}
  <tr>
    <td>Megapixels
    <td>#{megapixels}
  <tr>
    <td>Equipment
    <td>
      ^{smf exifCamera} + #{lensShortName exifLens}
  <tr>
    <td>Capture time
    <td>^{smf create_date}
  <tr>
    <td>Exposure info
    <td>#{sspeed} @ #{aperture}, #{iso}
  <tr>
    <td>Focal length
    <td>#{focal_length}
  <tr>
    <td>Flash source
    <td>#{flash_source}
  <tr>
    <td>Flash mode
    <td>#{flash_mode}
  <tr>
    <td>Shutter count
    <td>^{showMaybeField "unknown" shutterCount}
  <tr>
    <td>Orientation
    <td>#{show exifOrientation}
  <tr>
    <td>Rating
    <td>#{rating}
  <tr>
    <td>MIME type
    <td>^{showMaybeField "unknown" exifMimeType}
  ^{showListWithHeader "Warnings" (Set.toList exifWarning)}
