<h1>
  ^{generatePrevNext name pics rbuilder}
  Folder #
    <small>#{name}

<div .row>
  <div .col-xs-12 .col-md-5>
    <div .panel .panel-default>
      <div .panel-heading>Folder storage
      <div .panel-body>
        $case pdSecPaths dir
          $of []
            This folder is backed by the single directory:
            <ul>
              <li>
                <span .monolight>#{quoteMarkup $ pdMainPath dir}
          $of _
            This folder is backed up by the following directories:
            <ul>
              $forall path <- allpaths
                <li>
                  <span .monolight>#{quoteMarkup $ path}

  <div .col-xs-12 .col-md-4>
    <div .panel .panel-default>
      <div .panel-heading>Picture contents
      <div .panel-body>
        <ul>
          $if (&&) (numProcessedPics dir > 0) (numOutdatedPics dir > 0)
            <li>#{numProcessedPics dir + numOutdatedPics dir} total processed pictures, out of which:
              <ul>
                <li>#{numProcessedPics dir} fully processed pics
                <li>#{numOutdatedPics dir} processed but outdated pictures
          $else
            $if numProcessedPics dir > 0
              <li>#{numProcessedPics dir} fully processed pics
            $if numOutdatedPics dir > 0
              <li>#{numOutdatedPics dir} processed but outdated pictures
          $if numUnprocessedPics dir > 0
            <li>#{numUnprocessedPics dir} raw pictures still awaiting processing
          $if numStandalonePics dir > 0
            <li>#{numStandalonePics dir} final files without a source raw file

  <div .col-xs-12 .col-md-3>
   <div .panel .panel-default>
    <div .panel-heading>Folder size
    <div .panel-body>
      <ul>
        <li>#{showBinary $ totalStatsSize stats} total size
        $if sRawSize stats > 0
          <li>#{showBinary $ sRawSize stats} raw files
        $if sProcSize stats > 0
          <li>#{showBinary $ sProcSize stats} processed files (can be regenerated)
        $if sStandaloneSize stats > 0
          <li>#{showBinary $ sStandaloneSize stats} standalone files
        $if sSidecarSize stats > 0
          <li>#{showBinary $ sSidecarSize stats} sidecar files
        $if sUntrackedSize stats > 0
          <li>#{showBinary $ sUntrackedSize stats} untracked files

<div .row>
  <div .col-xs-12>
    <div .panel .panel-default>
      <div .panel-heading>Pictures
      $if Map.null (pdImages dir)
        <div .panel-body>
          Folder contains no images.
      $else
        <table #folder .tablesorter .table .table-condensed .vmiddle>
              <col style="width: #{thumbsize}px;">
              <thead>
                <tr>
                  <th rowspan=2 ."{sorter: false}">Icon
                  <th rowspan=2>Name
                  <th rowspan=2>Type
                  <th colspan=3 ."{sorter: false}">Timestamps
                <tr>
                  <th ."{sorter: 'text'}">RAW
                  <th ."{sorter: 'text'}">Sidecar
                  <th ."{sorter: 'text'}">JPEG
              <tbody>
                $forall img <- pdImages dir
                  <tr .#{imgRowClass img}>
                    <td>
                        <a href=@{ViewR name (imgName img)}>
                          <img
                            src="@?{(ImageBytesR name (imgName img), [("res", T.pack $ show thumbsize)])}"
                            style="width: #{thumbsize}px; height: #{thumbsize}px"
                            >
                    <td>
                        <a href=@{ImageR name (imgName img)}>#{imgName img}
                    <td>
                      $case imgStatus img
                        $of ImageProcessed
                          processed
                        $of ImageRaw
                          unprocessed
                        $of ImageStandalone
                          standalone
                        $of ImageOutdated
                          outdated
                        $of ImageOrphaned
                          orphaned
                    <td>#{showFileTimestamp $ imgRawPath img}
                    <td>#{showFileTimestamp $ imgSidecarPath img}
                    <td>#{showFileLatestTS $ listToMaybe $ imgJpegPath img}
              <tfoot>

<div .row>
  <div .col-xs-12>
    <div .panel .panel-default>
      <div .panel-heading>Untracked files
      $if Map.null (pdUntracked dir)
        <div .panel-body>
          Folder contains no untracked files.
      $else
        <table #untracked .tablesorter .table .table-condensed>
          <thead>
            <tr>
              <th >Name
              <th ."{sorter: 'text'}">Timestamp
          <tbody>
            $forall untrk <- pdUntracked dir
              $with uname <- untrkName untrk
                <tr>
                  <td><a href=@{UntrackedR name uname}>#{uname}</a>
                  <td>#{showFileTimestamp $ listToMaybe $ untrkPaths untrk}
          <tfoot>
