<h1>Folder #{name}

$case pdPaths dir
  $of []
    This folder has no backing folder (this is an error!)
  $of [single]
    This folder is backed by the single directory:
    <ul>
      <li><span class="monolight">#{single}
  $of _
    This folder is backed up by the following directories:
    <ul>
      $forall path <- pdPaths dir
        <li><span class="monolight">#{path}

Picture contents:
<ul>
  $if (&&) (numProcessedPics dir > 0) (numOutdatedPics dir > 0)
    <li>#{numProcessedPics dir + numOutdatedPics dir} total processed pictures, out of which:
      <ul>
        <li>#{numProcessedPics dir} fully processed pics
        <li>#{numOutdatedPics dir} processed but outdated pictures
  $else
    $if numProcessedPics dir > 0
      <li>#{numProcessedPics dir} fully processed pics
    $if numOutdatedPics dir > 0
      <li>#{numOutdatedPics dir} processed but outdated pictures
  $if numUnprocessedPics dir > 0
    <li>#{numUnprocessedPics dir} raw pictures still awaiting processing
  $if numStandalonePics dir > 0
    <li>#{numStandalonePics dir} final files without a source raw file

Folder size:
<ul>
  <li>#{showBinary $ totalStatsSize stats} total size
  <li>#{showBinary $ sRawSize stats} raw files
  <li>#{showBinary $ sProcSize stats} processed files (can be regenerated)
  <li>#{showBinary $ sStandaloneSize stats} standalone files
  <li>#{showBinary $ sSidecarSize stats} sidecar files

Picture list:

 <div style="width: 90%; margin-left: auto; margin-right: auto">
  <table id="folder" class="tablesorter">
    <thead>
      <tr>
        <th rowspan=2>Name
        <th rowspan=2>Type
        <th colspan=3 class="{sorter: false}">Timestamps
      <tr>
        <th class="{sorter: 'text'}">RAW
        <th class="{sorter: 'text'}">Sidecar
        <th class="{sorter: 'text'}">JPEG
    <tbody>
      $forall img <- pdImages dir
        <tr>
          <td><a href=@{ImageR name (imgName img)}>#{imgName img}</a>
          <td>
            $case imgStatus img
              $of ImageProcessed
                processed
              $of ImageRaw
                unprocessed
              $of ImageStandalone
                standalone
              $of ImageOutdated
                outdated
              $of ImageOrphaned
                orphaned
          <td>#{showFileTimestamp $ imgRawPath img}
          <td>#{showFileTimestamp $ imgSidecarPath img}
          <td>#{showFileTimestamp $ listToMaybe $ imgJpegPath img}
    <tfoot>
