<h1>
  ^{generatePrevNext name (Map.keysSet $ repoDirs pics) FolderR}
  Folder #
    <small>#{name}

<div .row data-masonry=#{dataMasonry}>
  <div .col-12 .col-md-5 .mb-4>
    <div .card>
      <div .card-header>Folder storage
      <div .card-body>
        $case pdSecPaths dir
          $of []
            This folder is backed by the single directory:
            <ul>
              <li>
                <span .monolight>#{quoteMarkup $ pdMainPath dir}
          $of _
            This folder is backed up by the following directories:
            <ul>
              $forall path <- allpaths
                <li>
                  <span .monolight>#{quoteMarkup $ path}

  <div .col-12 .col-md-3 .mb-4>
    <div .card>
      <div .card-header>Date information
      <div .card-body>
        $maybe (begin, end) <- daterange
          $if begin == end
            This folder contains pictures taken on
            #{showLocalDateWithFormat dayFormat begin}.
          $else
            This folder contains pictures taken between
            #{showLocalDateWithFormat dayFormat begin} and
            #{showLocalDateWithFormat dayFormat end} (#{showDaysDuration (diffGregorianDurationClip (addDays 1 end) begin)}).
        $nothing
          No date information.

  <div .col-12 .col-md-3 .mb-4>
    <div .card>
      <div .card-header>People
      <div .card-body>
        $if Set.null people
          No people information.
        $else
          <ul>
            $forall p <- Set.elems people
              #{p}

  <div .col-12 .col-md-3 .mb-4>
    <div .card>
      <div .card-header>Folder type
      <div .card-body>
        #{fcName fc}: folder #{fcDescription fc}

  <div .col-12 .col-md-3 .mb-4>
    <div .card>
      <div .card-header>Picture contents
      <div .card-body>
        <ul>
          $if numProcessedPics dir > 0
            <li>#{numProcessedPics dir} processed pictures
          $if numUnprocessedPics dir > 0
            <li>#{numUnprocessedPics dir} raw pictures still awaiting processing
          $if numStandalonePics dir > 0
            <li>#{numStandalonePics dir} final files without a source raw file

  <div .col-12 .col-md-4 .mb-4>
   <div .card>
    <div .card-header>Folder size
    <div .card-body>
      <ul>
        <li>#{showBinary $ totalStatsSize stats} total size
        $if sRawSize stats > 0
          <li>#{showBinary $ sRawSize stats} raw files
        $if sProcSize stats > 0
          <li>#{showBinary $ sProcSize stats} processed files (can be regenerated)
        $if sStandaloneSize stats > 0
          <li>#{showBinary $ sStandaloneSize stats} standalone files
        $if sSidecarSize stats > 0
          <li>#{showBinary $ sSidecarSize stats} sidecar files
        $if sMovieSize stats > 0
          <li>#{showBinary $ sMovieSize stats} movie files
        $if sUntrackedSize stats > 0
          <li>#{showBinary $ sUntrackedSize stats} untracked files

  <div .col-6 .col-md-3 .mb-4>
   <div .card>
    <div .card-header>Camera(s)
    <table .table>
      $if null cameras
        <tr>No camera information
      $else
        $forall (c', cnt) <- cameras
          <tr>
            <td>
              ^{showCameraLink c'}
            <td .number>#{cnt}

  <div .col-6 .col-md-4 .mb-4>
   <div .card>
    <div .card-header>Lens information
    <table .table>
      $if null lenses
        <tr>No lens information
      $else
        $forall (c', cnt) <- lenses
          <tr>
            <td><a href=@{LensInfoR (liName c')}>
              #{lensDisplayName c'}
            <td .number>#{cnt}

<div .row .my-1>
  <div .col-12>
    <div .card>
      $if Map.null (pdImages dir)
        <div .card-header>Pictures
        <div .card-body>
            Folder contains no images.
      $else
        ^{imageList thumbsize params False False images}
