<h1>
  ^{generatePrevNext name (repoDirs pics) rbuilder}
  Folder #
    <small>#{name}

<div .row>
  <div .col-12 .col-md-5>
    <div .card>
      <div .card-header>Folder storage
      <div .card-body>
        $case pdSecPaths dir
          $of []
            This folder is backed by the single directory:
            <ul>
              <li>
                <span .monolight>#{quoteMarkup $ pdMainPath dir}
          $of _
            This folder is backed up by the following directories:
            <ul>
              $forall path <- allpaths
                <li>
                  <span .monolight>#{quoteMarkup $ path}

  <div .col-12 .col-md-3>
    <div .card>
      <div .card-header>Picture contents
      <div .card-body>
        <ul>
          $if numProcessedPics dir > 0
            <li>#{numProcessedPics dir} processed pictures
          $if numUnprocessedPics dir > 0
            <li>#{numUnprocessedPics dir} raw pictures still awaiting processing
          $if numStandalonePics dir > 0
            <li>#{numStandalonePics dir} final files without a source raw file

  <div .col-12 .col-md-4>
   <div .card>
    <div .card-header>Folder size
    <div .card-body>
      <ul>
        <li>#{showBinary $ totalStatsSize stats} total size
        $if sRawSize stats > 0
          <li>#{showBinary $ sRawSize stats} raw files
        $if sProcSize stats > 0
          <li>#{showBinary $ sProcSize stats} processed files (can be regenerated)
        $if sStandaloneSize stats > 0
          <li>#{showBinary $ sStandaloneSize stats} standalone files
        $if sSidecarSize stats > 0
          <li>#{showBinary $ sSidecarSize stats} sidecar files
        $if sUntrackedSize stats > 0
          <li>#{showBinary $ sUntrackedSize stats} untracked files

  <div .col-6 .col-md-3>
   <div .card>
    <div .card-header>Camera(s)
    <table .table>
      $if null cameras
        <tr>No camera information
      $else
        $forall (c', cnt) <- cameras
          <tr>
            <td>#{fromMaybe unknown c'}
            <td .number>#{cnt}

  <div .col-6 .col-md-4>
   <div .card>
    <div .card-header>Lens information
    <table .table>
      $if null lenses
        <tr>No lens information
      $else
        $forall (c', cnt) <- lenses
          <tr>
            <td><a href=@{LensInfoR (liName c')}>
              #{lensDisplayName c'}
            <td .number>#{cnt}

<div .row .my-1>
  <div .col-12>
    <div .card>
      $if Map.null (pdImages dir)
        <div .card-header>Pictures
        <div .card-body>
            Folder contains no images.
      $else
        ^{imageList thumbsize params False False images}

<div .row>
  <div .col-12>
    <div .card>
      <div .card-header>Untracked files
      $if Map.null (pdUntracked dir)
        <div .card-body>
          Folder contains no untracked files.
      $else
        <table #untracked .tablesorter .table .table-condensed>
          <thead>
            <tr>
              <th >Name
              <th .sorter-text">Timestamp
          <tbody>
            $forall untrk <- pdUntracked dir
              $with uname <- untrkName untrk
                <tr>
                  <td><a href=@{UntrackedR name uname}>#{uname}</a>
                  <td>#{showFileTimestamp $ listToMaybe $ untrkPaths untrk}
          <tfoot>
