<h1>Corydalis
  <small> - library view

$maybe msg <- homeMessage
   #{preEscapedToMarkup msg}

<div .row>
 <div .col-12>
  <div .card-columns>
    <div .card>
      <div .card-header .py-2>
        <a href="@{ListItemsR TYear}" .btn .btn-light .py-1 .w-100 .text-left>
          <span class="#{atomIcon TYear} fa-fw">
          #{symbolPlCap TYear}
      <div .card-body>
         $forall year <- years
          <a .btn .btn-light href="@?{(SearchFoldersR,[(symbolName TYear, Text.pack (show year))])}">#{year}

    ^{itemDiv TPerson True topPeople}

    ^{itemDiv TKeyword True topKeywords}

    ^{itemDiv TCountry True topCountries}

    ^{itemDiv TProvince True topProvinces}

    ^{itemDiv TCity True topCities}

    ^{itemDiv TLocation True topLocations}

    <div .card>
      <div .card-header .py-2>
        Other views
      <div .card-body>
        $forall t <- [TCamera, TLens, TType, TProblem]
            <a href="@{ListItemsR t}" .btn .btn-light .py-1 .text-left>
              <span class="#{atomIcon t} fa-fw">
              #{symbolPlCap t}

<div .row>
  $# Sigh, how to do this nicely otherwise?
  &nbsp;

<form action=@{QuickSearchR} .form-horizontal>
      <div .form-group .row>
        <label for="entry" .col-form-label .col-sm-2 .text-right .d-none .d-sm-inline-block>Quick search
        <div .col-12 .col-sm-8>
          <input type="text" .form-control #entry name="q" placeholder="Switzerland 2018">
        <div .col-sm-2 .d-none .d-sm-inline-block>
          <button type="submit" .btn .btn-light>
            <span .fas .fa-search>
            Search
