<h1>Corydalis
  <small> - library view

$maybe msg <- homeMessage
   #{preEscapedToMarkup msg}

<div .row data-masonry=#{dataMasonry}>
  ^{itemDiv TYear True (years, [])}

  ^{itemDiv TPerson True topPeople}

  ^{itemDiv TKeyword True topKeywords}

  ^{itemDiv TCountry True topCountries}

  ^{itemDiv TProvince True topProvinces}

  ^{itemDiv TCity True topCities}

  ^{itemDiv TLocation True topLocations}

  <div .col-12 .col-sm-6 .col-lg-4 .mb-4>
    <div .card>
      <div .card-header .py-2>
        <span .fas .fa-cogs .fa-fw>
        Specialised views
      <div .card-body>
        $forall t <- specialViews
            <a href="@{ListItemsR t}" .btn .btn-light .py-1 .my-1 .text-start>
              <span class="#{atomIcon t} fa-fw">
              #{symbolPlCap t}

  $if development
    <div .col-12 .col-sm-6 .col-lg-4 .mb-4>
      <div .card>
        <div .card-header .py-2>
          <span .fas .fa-crosshairs .fa-fw>
          Debug views
        <div .card-body>
          $forall t <- debugViews
              <a href="@{ListItemsR t}" .btn .btn-light .py-1 .my-1 .text-start>
                <span class="#{atomIcon t} fa-fw">
                #{symbolPlCap t}

<div .row>
  $# Sigh, how to do this nicely otherwise?
  &nbsp;

<form action=@{QuickSearchR} .form-horizontal>
      <div .row .row-cols-auto>
        <label for="entry" .col-form-label .col-sm-2 .text-end .d-none .d-sm-inline-block>Quick search
        <div .col-12 .col-sm-8>
          <input type="text" .form-control #entry name="q" placeholder="Switzerland 2018">
        <div .col-sm-2 .d-none .d-sm-inline-block>
          <button type="submit" .btn .btn-light>
            <span .fas .fa-search>
            Search
