<h1>Corydalis
  <small> - library view

<div .row>
 <div .col-12>
  <div .card-columns>
    <div .card>
      <div .card-header>
          <span class="#{atomIcon TYear} fa-fw">
          Years
      <div .card-body>
         $forall year <- years
          <a .btn .btn-light href="@?{(SearchFoldersR,[(symbolName TYear, Text.pack (show year))])}">#{year}

    ^{searchDiv TPerson "People" "person" (formatPerson True) topPeople}

    ^{searchDiv TKeyword "Keywords" "keyword" id topKeywords}

    ^{searchDiv TCountry "Countries" "country" id topCountries}

    ^{searchDiv TProvince "Provinces" "province" id topProvinces}

    ^{searchDiv TCity "Cities" "city" id topCities}

    ^{searchDiv TLocation "Locations" "location" id topLocations}

<div .row>
  $# Sigh, how to do this nicely otherwise?
  &nbsp;

<form action=@{QuickSearchR} .form-horizontal>
      <div .form-group .row>
        <label for="entry" .col-form-label .col-sm-2>Quick search
        <div .col-sm-8>
          <input type="text" .form-control #entry name="q" placeholder="Switzerland 2018">
        <div .col-sm-2>
          <button type="submit" .btn .btn-light>
            <span .fas .fa-search>
            Search
