<h1>Corydalis
  <small> - library view

$maybe msg <- homeMessage
   #{preEscapedToMarkup msg}

<div .row>
 <div .col-12>
  <div .card-columns>
    <div .card>
      <div .card-header .py-2>
        <span .btn .btn-light .py-1 .w-100 .text-left .disabled>
          <span class="#{atomIcon TYear} fa-fw">
          Years
      <div .card-body>
         $forall year <- years
          <a .btn .btn-light href="@?{(SearchFoldersR,[(symbolName TYear, Text.pack (show year))])}">#{year}

    ^{itemDiv TPerson (formatPerson True) topPeople}

    ^{itemDiv TKeyword id topKeywords}

    ^{itemDiv TCountry id topCountries}

    ^{itemDiv TProvince id topProvinces}

    ^{itemDiv TCity id topCities}

    ^{itemDiv TLocation id topLocations}

<div .row>
  $# Sigh, how to do this nicely otherwise?
  &nbsp;

<form action=@{QuickSearchR} .form-horizontal>
      <div .form-group .row>
        <label for="entry" .col-form-label .col-sm-2 .text-right .d-none .d-sm-inline-block>Quick search
        <div .col-12 .col-sm-8>
          <input type="text" .form-control #entry name="q" placeholder="Switzerland 2018">
        <div .col-sm-2 .d-none .d-sm-inline-block>
          <button type="submit" .btn .btn-light>
            <span .fas .fa-search>
            Search
