<h1>Corydalis
  <small> - photo library analysis

<div .row>
  <div .col-xs-12 .col-md-3>
    <div .panel .panel-default>
      <div .panel-heading>
        <h3 .panel-title>Year
      <div .panel-body>
         $forall year <- years
          <a .btn .btn-default role="button" href="@?{(SearchFoldersR,[(atomName TYear, Text.pack (show year))])}">#{year}

  <div .col-xs-12 .col-md-3>
    ^{searchDiv TCountry "Countries" "country" id topCountries}

  <div .col-xs-12 .col-md-3>
    ^{searchDiv TProvince "Provinces" "province" id topProvinces}

  <div .col-xs-12 .col-md-3>
    ^{searchDiv TCity "Cities" "city" id topCities}

  <div .col-xs-12 .col-md-3>
    ^{searchDiv TLocation "Locations" "location" id topLocations}

  <div .col-xs-12 .col-md-3>
    ^{searchDiv TPerson "People" "person" (formatPerson True) topPeople}

  <div .col-xs-12 .col-md-3>
    ^{searchDiv TKeyword "Keywords" "keyword" id topKeywords}
