<h1>PicMan

The repository contains #{allpics} images, out of which:
<ul>
  $if processed > 0
    <li>#{processed} fully processed images backed by RAW files.
    <li>#{outdated} outdated images - backed by RAW files which are newer or more recently modified
  $if unprocessed > 0
    <li>#{unprocessed} <a href=@{BrowseFoldersR ([FolderRaw, FolderUnprocessed])}>unprocessed</a> RAW files
  $if standalone > 0
    <li>#{standalone} standalone JPEGs
    <li>#{orphaned} orphaned sidecar files

The repository is split across #{numfolders} <a href=@{BrowseFoldersR all_fc}>folders</a>, classified as follows:
<ul>
  $forall (fc, count) <- fstats
    $with fclist <- [fc]
      <li>#{count} folders of type '<a href=@{BrowseFoldersR fclist}>#{fcName fc}</a>': folder #{fcDescription fc}

The overall size of the repository is #{show (rawsize + procsize)}:
<ul>
  <li>#{show rawsize} in raw files
  <li>#{show procsize} in processed and standalone files

<a href=@{TimelineR}>Timeline</a>.

You can also <a href=@{ReloadR}>reload</a> the cache, or view the
<a href=@{SettingsR}>settings</a>.
