<h1>
  ^{generatePrevNext iname images rbuilder}
  Image #
    <small>#{folder}/#{iname}

<div .row>

  <div .col-xs-12 .col-md-6 .col-lg-3>
    <div .panel .panel-default>
      <div .panel-heading>Basic information
      <table .table>
        <tr>
          <td>Image name
          <td>
            <a href=@{ViewR (imgParent img) (imgName img)}>
             <span .far .fa-image .fa-lg>
             #{imgName img}
        <tr>
          <td>Parent folder
          <td>
            <a href=@{FolderR (imgParent img)}>#{imgParent img}
        $maybe (begin, end) <- imgRange img
          <tr>
           <td>Image is a composition based on
           <td>
             <a href=@{ImageR (imgParent img) begin}>#{begin}
             to
             <a href=@{ImageR (imgParent img) end}>#{end}
        <tr>
          <td>Status
          <td>#{show $ imgStatus img}
        <tr>
          <td>Flags
          <td>#{flags}
        <tr>
          <td>Exif
          <td>#{show $ imgExif img}

  <div .col-xs-12 .col-md-6 .col-lg-3>
    <div .panel .panel-default>
      <div .panel-heading>Equipment
      <table .table>
        <tr>
          <td>Lens
          <td>
            <a href=@{LensInfoR lensName}>
              #{lensName}

  <div .col-xs-12 .col-md-6 .col-lg-3>
    <div .panel .panel-default>
      <div .panel-heading>RAW file
      $case imgRawPath img
       $of Just f
         ^{showFile f}
       $of Nothing
        <div .panel-body>
          No RAW component

  <div .col-xs-12 .col-md-6 .col-lg-3>
    <div .panel .panel-default>
      <div .panel-heading>Sidecar file
      $case imgSidecarPath img
       $of Just f
        ^{showFile f}
       $of Nothing
         <div .panel-body>
           No sidecar file

<div .row>

  $if (null $ imgJpegPath img)
    <div .col-xs-12 .col-md-6 .col-lg-3>
      <div .panel .panel-warning>
        <div .panel-body>
          Has no processed files
  $else
    $forall jpeg <- imgJpegPath img
      <div .col-xs-12 .col-md-6 .col-lg-3>
        <div .panel .panel-default>
          <div .panel-heading>Processed output
          ^{showFile jpeg}
