<h1>
  ^{generatePrevNext tkey images (ImageR folder . snd)}
  Image #
    <small>#{folder}/#{iname}

$# Note that masonry doesn't work very well for image page. So disable for now.
<div .row data-xmasonry=#{dataMasonry}>
  <div .col-12 .col-sm-6 .col-lg-4 .mb-4>
    <div .card>
      <div .card-header>Merged image information
      <table .table>
        <tr>
          <td>Image name
          <td>
             <span .monolight>
               #{imgName img}
        <tr>
          <td>Parent folder
          <td>
            <a href=@{FolderR (imgParent img)}>#{imgParent img}
        <tr>
          <td>Actions
          <td>^{actionsWidget params img}
        <tr>
          <td>Flag image for review
          <td>
            ^{imageFlagActions (imgParent img) (imgName img) True}
        $maybe (begin, end) <- imgRange img
          <tr>
           <td>Image is a composition based on
           <td>
             <a href=@{ImageR (imgParent img) begin}>#{begin}
             to
             <a href=@{ImageR (imgParent img) end}>#{end}
        <tr>
          <td>Type
          <td>#{show $ imgType img}
        <tr>
          <td>Status
          <td>#{show $ imgStatus img}
        <tr>
          <td>Flags
          <td>#{flags}
        ^{showExif $ imgExif img}

  <div .col-12 .col-sm-6 .col-lg-4 .mb-4>
    <div .card>
      <div .card-header>Equipment
      <table .table .m-0>
        <tr>
          <td>Camera
          <td>^{showCameraLink (exifCamera exif)}
        <tr>
          <td>Lens
          <td>
            <a href=@{LensInfoR (liName lens)}>
              #{lensDisplayName lens}

  $if imageHasImages img
    <div .col-12 .col-sm-6 .col-lg-4 .mb-4>
      <div .card>
        <div .card-header>RAW file
        $case imgRawPath img
         $of Just f
           ^{showFile f}
         $of Nothing
          <div .card-body>
            No RAW component

    <div .col-12 .col-sm-6 .col-lg-4 .mb-4>
      <div .card>
        <div .card-header>Sidecar file
        $case imgSidecarPath img
         $of Just f
          ^{showFile f}
         $of Nothing
           <div .card-body>
             No sidecar file

    $if (null $ imgJpegPath img)
      <div .col-12 .col-sm-6 .col-lg-4 .mb-4>
        <div .card .border-warning>
          <div .card-body>
            Has no processed files
    $else
        $forall jpeg <- imgJpegPath img
         <div .col-12 .col-sm-6 .col-lg-4 .mb-4>
          <div .card>
            <div .card-header>Processed output
            ^{showFile jpeg}
  $else
     <div .col-12 .col-sm-6 .col-lg-4 .mb-4>
      <div .card>
        <div .card-body>Has no image components

  $if imageHasMovies img
    <div .col-12 .col-sm-6 .col-lg-4 .mb-4>
      <div .card>
        <div .card-header>Master movie file
        $case imgMasterMov img
          $of Just f
            ^{showFile f}
          $of Nothing
           <div .card-body>
             No Master movie component

    $if (null $ imgMovs img)
      <div .col-12 .col-sm-6 .col-lg-4 .mb-4>
        <div .card .border-warning>
          <div .card-body>
            Has no processed movies
    $else
       $forall movie <- imgMovs img
         <div .col-12 .col-sm-6 .col-lg-4 .mb-4>
          <div .card>
            <div .card-header>Processed movie
            ^{showFile movie}
  $else
     <div .col-12 .col-sm-6 .col-lg-4 .mb-4>
      <div .card>
        <div .card-header>
          Movie components
        <div .card-body>
          Has no movie components

  $if (null $ imgUntracked img)
    <div .col-12 .col-sm-6 .col-lg-4 .mb-4>
      <div .card>
        <div .card-header>
          Untracked files
        <div .card-body>
          Has no untracked components
  $else
    $forall untrk <- imgUntracked img
      <div .col-12 .col-sm-6 .col-lg-4 .mb-4>
        <div .card>
          <div .card-header>Untracked file
          ^{showFile untrk}
