<h1>
  ^{generatePrevNext iname images rbuilder}
  Image #
    <small>#{folder}/#{iname}

<div .row>
 <div .col-12>
  <div .card-columns>
    <div .card>
      <div .card-header>Merged image information
      <table .table>
        <tr>
          <td>Image name
          <td>
            <a href=@?{(ViewR (imgParent img) (imgName img), params)}>
             <span .far .fa-image .fa-lg>
             #{imgName img}
        <tr>
          <td>Parent folder
          <td>
            <a href=@{FolderR (imgParent img)}>#{imgParent img}
        $maybe (begin, end) <- imgRange img
          <tr>
           <td>Image is a composition based on
           <td>
             <a href=@{ImageR (imgParent img) begin}>#{begin}
             to
             <a href=@{ImageR (imgParent img) end}>#{end}
        <tr>
          <td>Status
          <td>#{show $ imgStatus img}
        <tr>
          <td>Flags
          <td>#{flags}
        ^{showExif $ imgExif img}

    <div .card>
      <div .card-header>Equipment
      <table .table>
        <tr>
          <td>Lens
          <td>
            <a href=@{LensInfoR (liName lens)}>
              #{lensDisplayName lens}

    <div .card>
      <div .card-header>RAW file
      $case imgRawPath img
       $of Just f
         ^{showFile f}
       $of Nothing
        <div .card-body>
          No RAW component

    <div .card>
      <div .card-header>Sidecar file
      $case imgSidecarPath img
       $of Just f
        ^{showFile f}
       $of Nothing
         <div .card-body>
           No sidecar file

   $if (null $ imgJpegPath img)
      <div .card .border-warning>
        <div .card-body>
          Has no processed files
   $else
    $forall jpeg <- imgJpegPath img
        <div .card>
          <div .card-header>Processed output
          ^{showFile jpeg}
