<h1>Image #{folder}/#{iname}

<ul>
  <li>Image name: #{imgName img}
  <li>Parent folder: <a href=@{FolderR (imgParent img)}>#{imgParent img}</a>
  $maybe (begin, end) <- imgRange img
     <li>Image is a composition based on range #{begin} to #{end}
  <li>Status: #{show $ imgStatus img}
  $case imgRawPath img
   $of Just f
    ^{showFile (Just "RAW file:") f}
   $of Nothing
    <li>No RAW component
  $if (null $ imgJpegPath img)
    <li>Has no processed files
  $else
    <li>Processed files:
      <ul>
        $forall jpeg <- imgJpegPath img
          ^{showFile Nothing jpeg}
  $case imgSidecarPath img
   $of Just f
    ^{showFile (Just "Sidecar file:") f}
   $of Nothing
    <li>No sidecar file
