        <table #imagelist .tablesorter .table .table-sm .vmiddle data-sortlist="#{sortColumnsEnc}">
              <col style="width: #{thumbsize}px;">
              <thead>
                <tr>
                  <th .parser-false .sorter-false .filter-false>Icon
                  $if showParent
                    <th .sorter-text .filter-select .group-text>Folder
                  <th .group-false>Name
                  <th .sorter-text .group-false>Capture date
                  $if numCameras > 1
                    <th .filter-select .group-text>Camera
                  $if numLenses > 1
                    <th .filter-select .group-text>Lens
                  $if not hideStatus
                    <th .filter-select>Status
              <tbody>
                $forall img@Image{imgExif=e, imgParent=p, imgStatus=s} <- images
                  <tr .#{imgRowClass img}>
                    <td>
                      ^{imageLinkWrapper img params $ imageBytes thumbsize img}
                    $if showParent
                      <td>
                        <a href=@{FolderR p}>
                          <span .far .fa-folder>
                          #{p}
                    <td>
                        <a href=@{ImageR p (imgName img)}>#{imgName img}
                    <td>#{showExifDate img}
                    $if numCameras > 1
                      <td>
                        ^{showCameraLink (exifCamera e)}
                    $if numLenses > 1
                      <td>
                        <a href="@{LensInfoR (liName (exifLens e))}">
                          #{lensDisplayName (exifLens e) }
                    $if not hideStatus
                      <td data-text="#{showImageStatus s}">
                        <span title="#{showImageStatus s}">
                          $forall iclass <- isIcon s
                            <span class="#{iclass}">
              <tfoot>
