        <table #imagelist .tablesorter .table .table-condensed .vmiddle>
              <col style="width: #{thumbsize}px;">
              <thead>
                <tr>
                  <th .sorter-false .filter-false>Icon
                  $if showParent
                    <th .filter-select>Folder
                  <th>Name
                  <th .sorter-text>Capture date
                  $if numCameras > 1
                    <th .filter-select>Camera
                  $if numLenses > 1
                    <th .filter-select>Lens
                  $if not hideType
                    <th .filter-select>Type
              <tbody>
                $forall img@Image{imgExif=e, imgParent=p, imgStatus=s} <- images
                  <tr .#{imgRowClass img}>
                    <td>
                      ^{imageBytes thumbsize p (imgName img)}
                    $if showParent
                      <td>
                        <a href=@{FolderR p}>
                          <span .far .fa-folder>
                          #{p}
                    <td>
                        <a href=@{ImageR p (imgName img)}>#{imgName img}
                    <td>#{showExifDate img}
                    $if numCameras > 1
                      <td>#{exifCamera e}
                    $if numLenses > 1
                      <td>
                        <a href="@{LensInfoR (liName (exifLens e))}">
                          #{lensDisplayName (exifLens e) }
                    $if not hideType
                      <td data-text="#{isShortName s}">
                        <span title="#{isShortName s}">
                          $forall iclass <- isIcon s
                            <span class="#{iclass}">
              <tfoot>
