<div .col-12 .col-sm-6 .col-lg-4 .mb-4>
  <div .card class="#{dclass symbol}">
     $if null items
        ^{itemHeader symbol}
        <div .card-body>
          $case symbol
            $of TProblem
              No pictures with problems
              <span .fa-solid .fa-check .ms-2>
            $of k
              No pictures have a #{symbolName k} defined ☹
    $else
        ^{itemHeader symbol}
        $if buttons
         <div .card-body>
           $forall p <- items
            $with searchParams <- [(symbolName symbol, p)]
             <a .btn .btn-light .py-1 .my-1 href="@?{(SearchR,searchParams)}">#{formatter symbol p}

           $if rcount > 0
             <a .btn .btn-light .float-end href="@{ListItemsR symbol}">
               <i>(#{rcount} more)
        $else
           <ul .list-group .list-group-flush>
            $forall p <- items
             $with searchParams <- [(symbolName symbol, p)]
              <li .list-group-item>
               <a .link-dark href="@?{(SearchR,searchParams)}">#{formatter symbol p}

            $if rcount > 0
             <li .list-group-item>
              <a .text-muted href="@{ListItemsR symbol}">
               <i>(#{rcount} more)
