  <div .card class="#{dclass symbol}">
     $if null items
        ^{itemHeader True symbol}
        <div .card-body>
          $case symbol
            $of TProblem
              No pictures with problems
              <span .fas .fa-check .ml-2>
            $of k
              No pictures have a #{symbolName k} defined ☹
    $else
        ^{itemHeader False symbol}
        $if buttons
         <div .card-body>
           $forall (p, _) <- items
            $with searchParams <- [(symbolName symbol, p)]
             <a .btn .btn-light href="@?{(BrowseImagesR 0,searchParams)}">#{formatter symbol p}

           $if rcount > 0
             <a .btn .btn-light href="@{ListItemsR symbol}">
               <i>(#{rcount} more)
        $else
           <ul .list-group .list-group-flush>
            $forall (p, _) <- items
             $with searchParams <- [(symbolName symbol, p)]
              <li .list-group-item>
               <a .text-dark href="@?{(BrowseImagesR 0,searchParams)}">#{formatter symbol p}

            $if rcount > 0
             <li .list-group-item>
              <a .text-muted href="@{ListItemsR symbol}">
               <i>(#{rcount} more)
