    $if null items
      <div .card class="#{divClassForNoAtom symbol}">
        <div .card-header>#{symbolPlCap symbol}
        <div .card-body>
          $case symbol
            $of TProblem
              No pictures with problems
              <span .fas .fa-check .ml-2>
            $of k
              No pictures have a #{symbolName k} defined ☹
    $else
      <div .card class="#{divClassForAtom symbol}">
        <div .card-header .py-2>
            <a href="@{ListItemsR symbol}" .btn .btn-light .py-1 .w-100 .text-left>
              <span class="#{atomIcon symbol} fa-fw">
              #{symbolPlCap symbol}
        $if buttons
         <div .card-body>
           $forall (p, _) <- items
            $with searchParams <- [(symbolName symbol, p)]
             <a .btn .btn-light href="@?{(SearchImagesR 0,searchParams)}">#{formatter symbol p}

           $if rcount > 0
             <a .btn .btn-light href="@{ListItemsR symbol}">
               <i>(#{rcount} more)
        $else
           <ul .list-group .list-group-flush>
            $forall (p, _) <- items
             $with searchParams <- [(symbolName symbol, p)]
              <li .list-group-item>
               <a .text-dark href="@?{(SearchImagesR 0,searchParams)}">#{formatter symbol p}

            $if rcount > 0
             <li .list-group-item>
              <a .text-muted href="@{ListItemsR symbol}">
               <i>(#{rcount} more)
