$newline always
$doctype 5
<html lang="en" style="overscroll-behavior: none;">
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="manifest" href=@{StaticR corydalis_manifest_json} />

    ^{pageHead pc}

  <body .d-flex .flex-column style="overscroll-behavior: none;">
    <nav .navbar .navbar-light .bg-light .navbar-expand #nav>
      <div .container-fluid>
        <ul .navbar-nav .me-auto>
          <li .nav-item>
            <a .nav-link href=@{HomeR}>
              <span .fa-solid .fa-home>
              <span .d-none .d-xxl-inline>
                Corydalis
          <li .nav-item .nav-link .px-0 .d-none .d-md-block>
              <span .fa-solid .fa-caret-right>
          $forall (idx, bc) <- zip inflist parents
            <li .nav-item .d-none .d-md-block>
              <a .nav-link href=@{fst bc} id="navlink#{idx}">
                 <span id="navtext#{idx}">#{snd bc}
            <li .nav-item .nav-link .px-0 .d-none .d-md-block>
              <span .fa-solid .fa-caret-right>
          <li .nav-item .d-none .d-md-block>
            <span .nav-link .active>
              #{title}

        <form action=@{QuickSearchR} .form-inline>
          <div .input-group>
            <input type="text" .form-control placeholder="Search" aria-label="Search" name="q" #entry>
            <div .d-none .d-sm-flex>
              <button .btn .input-group-text type="submit" .btn-secondary>
                <span .fa-solid .fa-search>

        <div .navbar-nav>
            <form action=@{ReloadR} method=post .form-inline>
                <!-- This unused input is needed to avoid Chrome's SPDY protocol error. Sigh… -->
                <input type="hidden" name="unused" value="unused">
                <button .btn .btn-light type="submit" title="Rescan directories and image information" .d-none .d-sm-inline>
                  <span .fa-solid .fa-sync>
                  <span .d-none .d-xl-inline>
                    Rescan
            <a .nav-item .nav-link href=@{StatusR}>
                <span class="#{repoStatusIcon repoState}"`>
                <span .d-none .d-xl-inline>
                  Status
            <a .nav-item .nav-link href=@{CurateR}>
                <span .fa-solid .fa-tasks>
                <span .d-none .d-xl-inline>
                  Curate
            <a .nav-item .nav-link .d-none .d-sm-inline href=@{SettingsR}>
                <span .fa-solid .fa-cog>
                <span .d-none .d-xl-inline>
                  Settings
            <a .nav-item .nav-link href=@{AboutR}>
              <span .fa-solid .fa-question>
              <span .d-none .d-xl-inline>
                About
            $if is_auth
              <a .nav-item .nav-link href=@{AuthR LogoutR}>
                  <span .fa-solid .fa-sign-out-alt>
                  <span .d-none .d-xl-inline>
                    Logout
            $else
              <a .nav-item .nav-link href=@{AuthR LoginR}>
                  <span .fa-solid .fa-sign-in-alt>
                  <span .d-none .d-xl-inline>
                    Login

    <div .container-fluid .flex-grow-1 #main role="main">
        ^{pageBody pc}
