<h1>Lens statistics

<div #boot
  data-init="lens-info"
  data-lensinfo-url="@{LensInfoR lensname}"
  >

<div .row>
  <div .col-12>
    <div #lensFlApChart .largegraph>

<div .row>
  <div .col-12>
    <div #cameraChart .largegraph>

<div .row>
  <div .col-12>
    <div #trendsChart .largegraph>

<div .row>
 <div .col-12 .col-sm-4>
   <div .card>
     <h5 .card-header>Basic information
     <table .table>
        <tr>
          <td>Lens name
          <td>#{lensname}
        <tr>
          <td>Specification
          <td>#{liSpec lens}
        <tr>
          <td>Focal length
          <td>#{showLensFL $ liFL lens}
        <tr>
          <td>Maximum aperture
          <td>#{showLensAperture $ liAp lens}
        <tr>
          <td>Serial number
          <td>#{fromMaybe "unknown" $ liSerial lens}

 <div .col-12 .col-sm-4>
   <div .card>
     <h5 .card-header>Camera pairing
     <table .table>
        <tr>
          <th>Camera (#{numCameras} in total)
          <th>Image count
        $forall (c, name) <- cameraCounts
          <tr>
             <td>#{name}
             <td .number>#{c}

<div .row>
 <div .col-12 .col-sm-4>
   <div .card>
     <h5 .card-header>Image information
     <table .table>
       <tr>
        <td>Number of images
        $if length images > 0
          <td .number>
            <a href="@?{(SearchR,[atomAsParam TLens (Just lensname)])}">
              #{length images}
        $else
          <td .number>#{length images}
       $maybe ((dmin, cmin), (dmax, cmax)) <-  imgTopBot
           <tr>
             <td>Earliest image
             <td>#{showExifTime dmin}
               $if numCameras > 1
                 \ (#{cmin})
           <tr>
             <td>Latest image
             <td>#{showExifTime dmax}
               $if numCameras > 1
                 \ (#{cmax})
       $nothing
           <tr>No available image date information
