<h1>Lens statistics #


<div .row>
  <div .col-xs-12>
    <div #lensChart .largegraph>

<div .row>
 <div .col-xs-12>
   $if null lenses
     <p .bg-warning>No lens information found.
   $else
     <div .panel .panel-default>
       <div .panel-body>
         There are #{length lenses} lenses in the database.

     <div .panel .panel-default>
       <table #lenslist .tablesorter .table .table-condensed>
         <thead>
           <tr>
             <th .sorter-text>Name
             <th .sorter-text>Short name
             <th .sorter-digit>Count
         <tbody>
           $forall (name, (li, (count, _))) <- lenses
             <tr>
               <td><a href=@{LensInfoR name}>#{name}</a>
               <td>#{liSpec li}
               <td>#{count}
