<h1>Lens statistics

<div .row>
  <div .col-12>
    <div #lensChart .largegraph>

<div .row>
  <div .col-12>
    <div #trendsChart .largegraph>

<div .row>
 <div .col-12>
   $if null lenses
     <p .bg-warning>No lens information found.
   $else
     <div .card>
       <div .card-body>
         There are #{length lenses} lenses in the database.

     <div .card>
       <table #lenslist .tablesorter .table .table-sm>
         <thead>
           <tr>
             <th .sorter-text>Name
             <th .sorter-text>Short name
             <th .sorter-text .filter-select>Type
             <th .sorter-digit>Image count
             <th .sorter-digit>Folder count
             <th>First picture
             <th>Last picture
             <th>Working age
         <tbody>
           $forall (name, oc) <- lenses
             $with lens <- ocData oc
               <tr>
                 <td><a href=@{LensInfoR name}>#{name}</a>
                 <td>#{liSpec $ ocData oc}
                 $case lensType lens
                   $of LensUnknown
                     <td data-text=unknown>Unknown
                   $of LensPrime
                     <td data-text=prime>Prime lens
                   $of LensConstantApertureZoom
                     <td data-text=constant-zoom>Constant-aperture zoom
                   $of LensVariableApertureZoom
                     <td data-text=variable-zoom>Variable-aperture zoom
                 <td .number>#{ocFiles oc}
                 <td .number>#{ocFolders oc}
                 $maybe (bDate, eDate) <- ocDateRange oc
                   <td .date>#{showLocalDate bDate}
                   <td .date>#{showLocalDate eDate}
                   $# FIXME: when time 1.9, this becomes much easier…
                   $with age <- diffDays (localDay eDate) (localDay bDate) + 1
                     <td data-text="#{show age}">#{formatDate age}
                 $nothing
                   <td>
                   <td>
                   <td>
