<h1>Lens statistics

<div .row>
  <div .col-12>
    <div #lensFlApChart .largegraph>

<div .row>
 <div .col-12 .col-sm-4>
   <div .card>
     <div .card-header>Basic information
     <table .table>
        <tr>
          <td>Lens name
          <td>#{lensname}
        <tr>
          <td>Specification
          <td>#{liSpec lens}
        <tr>
          <td>Focal length
          <td>#{showLensFL $ liFL lens}
        <tr>
          <td>Maximum aperture
          <td>#{showLensAperture $ liAp lens}

 <div .col-12 .col-sm-4>
   <div .card>
     <div .card-header>Camera information
     <table .table>
        <tr>
          <td>Used on #{numCameras} cameras
        $if numCameras == 1
           <tr>
             <td>Camera
             <td>#{fst $ Map.findMin cameras}
        $else
           <tr>
              <td>Most used camera
              <td>
                $maybe (cnt, c) <- topCamera
                    #{c} (#{cnt} images)
                $nothing
                    No camera information
           <tr>
              <td>Least used camera
              <td>
                $maybe (cnt, c) <- botCamera
                    #{c} (#{cnt} images)
                $nothing
                    No camera information

<div .row>
 <div .col-12 .col-sm-4>
   <div .card>
     <div .card-header>Image information
     <table .table>
       <tr>
        <td>Number of images
        $if length images > 0
          <td .number>
            <a href="@?{(BrowseImagesR 0,[atomAsParam TLens (Just lensname)])}">
              #{length images}
        $else
          <td .number>#{length images}
       $maybe ((dmin, cmin), (dmax, cmax)) <-  imgTopBot
           <tr>
             <td>Earliest image
             <td>#{show dmin}
               $if numCameras > 1
                 \ (#{cmin})
           <tr>
             <td>Latest image
             <td>#{show dmax}
               $if numCameras > 1
                 \ (#{cmax})
       $nothing
           <tr>No available image date information
