<h1>Lens statistics

<div .row>
  <div .col-12>
    <div #lensChart .largegraph>

<div .row>
 <div .col-12>
   $if null lenses
     <p .bg-warning>No lens information found.
   $else
     <div .card>
       <div .card-body>
         There are #{length lenses} lenses in the database.

     <div .card>
       <table #lenslist .tablesorter .table .table-sm>
         <thead>
           <tr>
             <th .sorter-text>Name
             <th .sorter-text>Short name
             <th .sorter-digit>Image count
             <th .sorter-digit>Folder count
         <tbody>
           $forall (name, (li, oc)) <- lenses
             <tr>
               <td><a href=@{LensInfoR name}>#{name}</a>
               <td>#{liSpec li}
               <td .number>#{ocFiles oc}
               <td .number>#{ocFolders oc}
