<h1>Listing images

<div .row>
 <div .col-12>
   $if atomFindsFiles atom
     $if null images
       ^{noItemsFound search_string True}
     $else
       <div .card>
         <div .card-body>
           The filter <i>#{search_string}</i>
           matches #{length images} images.
           Switch to <a href="@?{(BrowseImagesR 0, params)}">grid view</a>, or
           go to the <a href="@?{(ListFoldersR, params)}">folder list</a>
           or <a href="@?{(BrowseFoldersR 0, params)}">folder grid</a> for this filter.

       <div .card>
         ^{imageList thumbsize params True True images}
   $else
     ^{noImageSearchPossible search_string}
