<h1>Listing folders

<div .row>
 <div .col-12>
   $if null folders
     ^{noItemsFound search_string False}
   $else
     <div .card>
       <div .card-body>
         The filter <i>#{search_string}</i> matches #{length folders} folders, using #
            #{showBinary $ sRawSize stats} for raw files, #
            #{showBinary $ sProcSize stats} for processed files, #
            #{showBinary $ sStandaloneSize stats} for standalone files and #
            #{showBinary $ sUntrackedSize stats} for untracked files. #
         Switch to the <a href="@?{(BrowseFoldersR 0, params)}">grid view</a>
         $if atomFindsFiles atom
           , or go to the
           or <a href="@?{(BrowseImagesR 0, params)}">image grid</a>
           or <a href="@?{(ListImagesR, params)}">image list</a>
           for this filter.
         $else
           ; note: this filter cannot find images.

     <div .card>
       <table #folderlist .tablesorter .table .table-sm .vmiddle data-sortlist="[[1,0]]]">
         <col style="width: #{thumbsize}px;">
         <thead>
           <tr>
             <th .parser-false .sorter-false .filter-false>Icon
             <th .sorter-text>Name
             <th .sorter-text .filter-select>Status
             <th .sorter-digit>Images
             <th .sorter-digit>Unprocessed
             <th .sorter-digit>Standalone
             <th .sorter-digit>Orphaned
             <th .sorter-digit>Processed
         <tbody>
           $forall (n, stats, fclass, icons) <- npairs
             <tr>
               <td>
                 ^{folderCover thumbsize False params atom n}
               <td><a href=@{FolderR (pdName n)}>#{pdName n}</a>
               <td data-text="#{fcShortName fclass}">
                 <span title="#{fcDescription fclass}">
                   $forall iclass <- icons
                     <span class="#{iclass}">
               <td .number>#{allStatPics stats}
               <td .number>#{sRaw stats}
               <td .number>#{sStandalone stats}
               <td .number>#{sOrphaned stats}
               <td .number>#{sProcessed stats}
         <tfoot>
           <tr>
            <td colspan=3>Total files
            <td .number>#{allpics}
            <td .number>#{allunproc}
            <td .number>#{allstandalone}
            <td .number>#{allorphaned}
            <td .number>#{allprocessed}
