<h1>Listing folders

<div .row>
 <div .col-12>
   $if null folders
     ^{noItemsFound search_string False}
   $else
     <div .card>
       <div .card-body>
         The filter <i>#{search_string}</i> matches #{length folders} folders, using #
            #{showBinary $ sRawSize stats} for raw files, #
            #{showBinary $ sProcSize stats} for processed files, #
            #{showBinary $ sStandaloneSize stats} for standalone files and #
            #{showBinary $ sUntrackedSize stats} for untracked files. #
         Switch to the <a href="@?{(BrowseFoldersR 0, params)}">grid view</a>
         $if atomFindsFiles atom
           , or go to the <a href="@?{(SearchViewR, params)}">image view mode</a>,
           <a href="@?{(BrowseImagesR 0, params)}">image grid</a>,
           or <a href="@?{(ListImagesR, params)}">image list</a>
           for this filter.
         $else
           ; note: this filter cannot find images.

     <div .card>
       <table #folderlist .tablesorter .table .table-sm .vmiddle data-sortlist="[[1,0]]]">
         <col style="width: #{thumbsize}px;">
         <thead>
           <tr>
             <th .parser-false .sorter-false .filter-false>Icon
             <th .sorter-text>Name
             <th .sorter-shortDate>First picture
             <th .sorter-digit>Images
             <th .sorter-text>Countries
             <th .sorter-text>Cities
             <th .sorter-text>People
         <tbody>
           $forall (n, firstpic, images, countries, cities, people) <- npairs
             <tr>
               <td>
                 ^{folderCover thumbsize False params atom n}
               <td><a href=@{FolderR (pdName n)}>#{pdName n}</a>
               <td .number>#{firstpic}
               <td .number>#{images}
               <td .number>#{intercalate ", " countries}
               <td .number>#{intercalate ", " cities}
               <td .number>#{intercalate ", " people}
         <tfoot>
           <tr>
            <td colspan=3>Totals
            <td .number>#{allpics}
            <td>
            <td>
            <td>
