<h1>Listing #{description}

<div .row>
 <div .col-xs-12>
   $if null items
     <p .bg-warning>No #{description} found in the repository.
   $else
     <div .panel .panel-default>
       <div .panel-body>
         There are #{length items} #{description}.

     <div .panel .panel-default>
       <table #itemlist .tablesorter .table .table-condensed>
         <thead>
           <tr>
             <th .empty-min>Name
             <th .sorter-digit>Count

         <tbody>
           $forall (n, count) <- items
             <tr>
               <td data-text=#{fromMaybe "" n}>
                 <a href="@?{(SearchFoldersR,[atomAsParam atom n])}"><span class="far fa-folder-open">
                 <a href="@?{(SearchImagesR,[atomAsParam atom n])}"><span class="far fa-images">
                 $maybe val <- n
                   #{val}
                 $nothing
                   $maybe atom' <- buildAtom atom Nothing
                     <i>#{atomDescription atom'}
                   $nothing
                     <i>unknown
               <td .number>#{count}
