<h1>Listing folders

<div .row>
 <div .col-12>
   $if null folders
     ^{noItemsFound search_string False}
   $else
     <div .card>
       <div .card-body>
         The filter <i>#{search_string}</i> matches #{length folders} folders, using #
            #{showBinary $ sRawSize stats} for raw files, #
            #{showBinary $ sProcSize stats} for processed files, #
            #{showBinary $ sStandaloneSize stats} for standalone files and #
            #{showBinary $ sUntrackedSize stats} for untracked files. #
         Switch to the <a href="@?{(BrowseFoldersR 0, params)}">grid view</a>
         $if atomFindsFiles atom
           , or go to the <a href="@?{(ListImagesR, params)}">image list</a>
           for this filter.
         $else
           ; note: this filter cannot find images.

     <div .card>
       <table #folderlist .tablesorter .table .table-sm .vmiddle>
         <col style="width: #{thumbsize}px;">
         <thead>
           <tr>
             <th .parser-false .sorter-false .filter-false>Icon
             <th .sorter-text>Name
             <th .sorter-text .filter-select>Status
             <th .sorter-digit>Images
             <th .sorter-digit>Unprocessed
             <th .sorter-digit>Standalone
             <th .sorter-digit>Orphaned
             <th .sorter-digit>Processed
         <tbody>
           $forall (n, classes) <- npairs
             <tr>
               <td>
                 ^{folderCover thumbsize False params atom n}
               <td><a href=@{FolderR (pdName n)}>#{pdName n}</a>
               <td data-text="#{fcShortName (folderClass n)}">
                 <span title="#{fcDescription (folderClass n)}">
                   $forall iclass <- classes
                     <span class="#{iclass}">
               <td .number>#{numPics n}
               <td .number>#{numUnprocessedPics n}
               <td .number>#{numStandalonePics n}
               <td .number>#{numOrphanedPics n}
               <td .number>#{numProcessedPics n}
         <tfoot>
           <tr>
            <td colspan=3>Total files
            <td .number>#{allpics}
            <td .number>#{allunproc}
            <td .number>#{allstandalone}
            <td .number>#{allorphaned}
            <td .number>#{allprocessed}
