<h1>Listing #{description}

<div .row>
 <div .col-xs-12>
   $if null items
     <p .bg-warning>No #{description} found in the repository.
   $else
     <div .panel .panel-default>
       <div .panel-body>
         There are #{length items} #{description}.

     <div .panel .panel-default>
       <div .panel-heading>Results
       <table #itemlist .tablesorter .table .table-condensed>
         <thead>
           <tr>
             <th>Name
             <th .sorter-digit>Count

         <tbody>
           $forall (n, count) <- items
             <tr>
               <td>
                 <a href="@?{(SearchFoldersR,[(atomName atom, n)])}"><span class="far fa-folder-open">
                 <a href="@?{(SearchImagesR,[(atomName atom, n)])}"><span class="far fa-images">
                 #{n}
               <td .number>#{count}
