<h1>Listing #{description}

<div .row>
 <div .col-12>
   $if null items
     <p .bg-warning>No #{description} found in the repository.
   $else
     <div .card>
       <div .card-body>
         There are #{length items} #{description}. Note: this item type doesn't match images, only folders.

     <div .card>
       <table #itemlist .tablesorter .table .table-sm>
         <thead>
           <tr>
             <th .empty-min>Name
             <th .sorter-digit>Count

         <tbody>
           $forall (n, count) <- items
             <tr>
               <td data-text=#{fromMaybe "" n}>
                 <a href="@?{(BrowseFoldersR,[atomAsParam atom n])}"><span class="far fa-folder-open">
                 $if symbolFindsFiles atom
                   <a href="@?{(BrowseImagesR 0,[atomAsParam atom n])}"><span class="far fa-images">
                 $maybe val <- n
                   #{val}
                 $nothing
                   $with atom' <- buildMissingAtom atom
                     <i>#{atomDescription atom'}
               <td .number>#{count}
