<h1>Listing #{description}

<div .row>
 <div .col-12>
   $if null items
     <p .bg-warning>No #{description} found in the repository.
   $else
     <div .card>
       <div .card-body>
         There are #{length items} #{description}. #
         $if not (symbolFindsFiles atom)
           Note: this item type doesn't match images, only folders.

     <div .card>
       <table #itemlist .tablesorter .table .table-sm data-sortlist="[[0,0]]">
         <thead>
           <tr>
             <th .empty-min .sorter-text>Name
             <th .sorter-digit>Count

         <tbody>
           $forall (key, repr, count) <- items
             <tr>
               <td data-text=#{fromMaybe "" key}>
                 <a href="@?{(BrowseFoldersR 0,[atomAsParam atom key])}"><span class="far fa-folder-open">
                 $if symbolFindsFiles atom
                   <a href="@?{(BrowseImagesR 0,[atomAsParam atom key])}"><span class="far fa-images">
                 $maybe val <- repr
                   #{val}
                 $nothing
                   $with atom' <- buildMissingAtom atom
                     <i>#{atomDescription atom'}
               <td .number>#{count}
