$maybe msg <- loginMsg
  <br>
  <div .row>
    <div .col-xs-12>
      <div .panel .panel-default>
        <div .panel-heading>
          Information
        <div .panel-body #info>
          #{msg}

<div .row>
 <div .col-xs-12 .col-md-4>
   <form method=post action=@{loginRoute} enctype=#{formEnctype}>
     ^{formWidget}
     $maybe tok <- mtok
       <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
     <button .btn .btn-primary type="submit">
       Login
       <span class="fas fa-sign-in-alt">
