  <div .btn-group role="group">
    $case prevRoute
      $of Just pr
        <a href=@{pr} .btn .btn-default .btn-sm>
          <span .fa .fa-caret-left .fa-lg>
      $of Nothing
        <button .btn .btn-default .btn-sm disabled=disabled >
          <span .fa .fa-caret-left .fa-lg>
    $case nextRoute
      $of Just nr
        <a href=@{nr} .btn .btn-default .btn-sm>
          <span .fa .fa-caret-right .fa-lg>
      $of Nothing
        <button .btn .btn-default .btn-sm disabled=disabled>
          <span .fa .fa-caret-right .fa-lg>
