<h1>No results

<div .panel .panel-warning>
  <div .panel-heading>No results ☹
  <div .panel-body>
     No results were found. All of the following searches were attempted and failed:
     <ul>
       $forall atom <- skipped
         <li>#{atomDescription atom}
