    $if null items
      <div .card .border-warning>
        <div .card-header>#{kindPlCap}
        <div .card-body>
          No pictures have a #{kind} defined!
    $else
      <div .card>
        <div .card-header .py-2>
            <a href="@{ListItemsR atom}" .btn .btn-light .py-1 .w-100 .text-left>
              <span class="#{atomIcon atom} fa-fw">
              #{kindPlCap}
        <div .card-body>
           $forall (p, _) <- items
            $with searchParams <- [(symbolName atom, p)]
             <a .btn .btn-light href="@?{(SearchFoldersR,searchParams)}">#{formatter p}

           $if rcount > 0
             <a .btn .btn-light href="@{ListItemsR atom}">
               <i>(#{rcount} more)
