    $if null items
      <div .panel .panel-warning>
        <div .panel-heading>#{kindPlCap}
        <div .panel-body>
          No pictures have a #{kind} defined!
    $else
      <div .panel .panel-default>
        <div .panel-heading>
          <h3 .panel-title>
            <a href="@{ListItemsR atom}">
              <span class="#{atomIcon atom} fa-fw">
              #{kindPlCap}
        <div .panel-body .hidden-xs>
           $forall (p, _) <- items
            $with searchParams <- [(symbolName atom, p)]
             <a .btn .btn-default href="@?{(SearchFoldersR,searchParams)}">#{formatter p}

           <a .btn .btn-default href="@{ListItemsR atom}">…
