<h1>Searching folders #

<div .row>
 <div .col-xs-12>
   $if null folders
     <div .panel .panel-warning>
       <div .panel-heading>
         Nothing found
       <div .panel-body>
         The filter <i>#{search_string}</i>
         doesn't match any folders.
   $else
     <div .panel .panel-default>
       <div .panel-body>
         The filter <i>#{search_string}</i>
         matches #{length folders} folders.
         Go to the <a href="@?{(SearchImagesR, params)}">image list</a>
         for this filter.

     <div .panel .panel-default>
       <table #folderlist .tablesorter .table .table-condensed .vmiddle>
         <col style="width: #{thumbsize}px;">
         <thead>
           <tr>
             <th .parser-false .sorter-false .filter-false>Icon
             <th .sorter-text>Name
             <th .sorter-false>Locations
             <th .sorter-false>People
             <th .sorter-false>Keywords

         <tbody>
           $forall n <- folders
             <tr>
               <td>
                  ^{folderCover thumbsize params n}
               <td><a href=@{FolderR (pdName n)}>#{pdName n}</a>
               <td>#{folderLocations n}
               <td>#{folderPeople n}
               <td>#{folderKeywords n}
