<h1>Searching folders #
  <small>#{search_string}

<div .row>
 <div .col-xs-12>
   $if null folders
     <p .bg-warning>No folders found that match the requested search.
   $else
     <div .panel .panel-default>
       <div .panel-body>
         The selected filter matches #{length folders} folders.
         Go to the <a href="@?{(SearchImagesR, params)}">image list</a>
         for this filter.

     <div .panel .panel-default>
       <table #folderlist .tablesorter .table .table-condensed .vmiddle>
         <col style="width: #{thumbsize}px;">
         <thead>
           <tr>
             <th .parser-false .sorter-false .filter-false>Icon
             <th .sorter-text>Name
             <th .sorter-false>Locations
             <th .sorter-false>People
             <th .sorter-false>Keywords

         <tbody>
           $forall n <- folders
             <tr>
               <td>
                  ^{folderCover thumbsize n}
               <td><a href=@{FolderR (pdName n)}>#{pdName n}</a>
               <td>#{folderLocations n}
               <td>#{folderPeople n}
               <td>#{folderKeywords n}
