<h1>Searching folders #
  <small>#{search_string}

<div .row>
 <div .col-xs-12>
   $if null folders
     <p .bg-warning>No folders found that match the requested search.
   $else
     <div .panel .panel-default>
       <div .panel-body>
         The selected filter matches #{length folders} folders.

     <div .panel .panel-default>
       <div .panel-heading>Results
       <table #folderlist .tablesorter .table .table-condensed>
         <thead>
           <tr>
             <th>Thumbnail
             <th ."{sorter: 'text'}">Name
             <th ."{sorter: 'false'}">Locations
             <th ."{sorter: 'false'}">People
             <th ."{sorter: 'false'}">Keywords

         <tbody>
           $forall n <- folders
             <tr>
               <td>
                  <img
                     src="@?{(FolderCoverBytesR (pdName n), [("res", T.pack $ show thumbsize)])}"
                     style="width: #{thumbsize}px; height: #{thumbsize}px"
                     >
               <td><a href=@{FolderR (pdName n)}>#{pdName n}</a>
               <td>#{folderLocations n}
               <td>#{folderPeople n}
               <td>#{folderKeywords n}
