<h1>Searching images

<div #boot
  data-path-url="@?{(SearchImagesR 0, params)}"
  data-page-index=#{page}
  data-debug=#{debug}
  data-initial-count=#{length images}
  />

<div .row>
 <div .col-12>
   $if null images
     <div .card .border-warning>
       <div .card-header>
         Nothing found
       <div .card-body>
         The filter <i>#{search_string}</i>
         doesn't match any images.
   $else
     <div .card>
       <div .card-body>
         The filter <i>#{search_string}</i>
         matches #{length images'} images.
         Currently viewing <span id="howmany">#{pageSize}</span> images starting at image #{currentStart}. #
         $if page > 0
           Go back to the <a href="@?{(SearchImagesR 0, params)}">first page</a>. #
         Go to the <a href="@?{(SearchFoldersR, params)}">folder list</a>
         for this filter.

     <div .card #fbox-container>
       ^{imageGrid imagesize params images}

     <div .card .pagination>
       <div .card-body>
         $if null remImages
           No more images
         $else
           <a .pagination-next href="@?{(SearchImagesR nextPage, params)}">load more images</a>
