<h1>Searching images #
  <small>#{search_string}

<div .row>
 <div .col-xs-12>
   $if null images
     <p .bg-warning>No images found that match the requested search.
   $else
     <div .panel .panel-default>
       <div .panel-body>
         The selected filter matches #{length images} images.
         Go to the <a href="@?{(SearchFoldersR, params)}">folder list</a>
         for this filter.

     <div .panel .panel-default>
       ^{imageList thumbsize True images}
