<h1>Searching images

<div .row>
 <div .col-12>
   $if null images
     <div .card .border-warning>
       <div .card-header>
         Nothing found
       <div .card-body>
         The filter <i>#{search_string}</i>
         doesn't match any images.
   $else
     <div .card>
       <div .card-body>
         The filter <i>#{search_string}</i>
         matches #{length images} images.
         Go to the <a href="@?{(SearchFoldersR, params)}">folder list</a>
         for this filter.

     <div .card>
       ^{imageGrid imagesize params images}
