    $if null items
      <div .card .border-warning>
        <div .card-header>#{kindPlCap}
        <div .card-body>
          No pictures have a #{kind} defined!
    $else
      <div .card>
        <div .card-header>
            <a href="@{ListItemsR atom}" .card-link>
              <span class="#{atomIcon atom} fa-fw">
              #{kindPlCap}
        <div .card-body>
           $forall (p, _) <- items
            $with searchParams <- [(symbolName atom, p)]
             <a .btn .btn-light href="@?{(SearchFoldersR,searchParams)}">#{formatter p}

           <a .btn .btn-light href="@{ListItemsR atom}">…
