<h1>Settings

Current configuration:

<ul>
  $if null (cfgSourceDirs config)
    <li>no source directories defined!
  $else
    <li>scanning source directories under:
      <ul>
        $forall dir <- sort $ cfgSourceDirs config
          <li>
            <span .monolight>#{quoteMarkup dir}
  $if null (cfgOutputDirs config)
    <li>no output directories defined!
  $else
    <li>scanning output directories under:
      <ul>
        $forall dir <- sort $ cfgOutputDirs config
          <li>
            <span .monolight>#{quoteMarkup dir}
  <li>directory match regex:
    <span .monolight>#{quoteMarkup $ reString $ cfgDirRegex config}
  $if null (cfgBlacklistedDirs config)
    <li>not ignoring any subdirectories
  $else
    <li>prunning the search at any subdirectories named:
      <ul>
        $forall dir <- sort $ cfgBlacklistedDirs config
          <li>
            <span .monolight>#{quoteMarkup dir}
  <li>extensions considered raw <span class="fas fa-image"></span> files (in priority order):
    <ul>
      $forall ext <- cfgRawExts config
        <li>
          <span .monolight>#{quoteMarkup ext}
  <li>extensions considered sidecar files:
    <ul>
      $forall ext <- sort $ cfgSidecarExts config
        <li>
          <span .monolight>#{quoteMarkup ext}
  <li>extensions considered jpeg <span class="far fa-image"></span> files:
    <ul>
      $forall ext <- sort $ cfgJpegExts config
        <li>
          <span .monolight>#{quoteMarkup ext}
  <li>Pre/auto-generated image sizes:
    <ul>
      $forall sz <- cfgAutoImageSizes config
        <li>
          <span .monolight>#{sz}
  <li>All generated/saves image sizes:
    <ul>
      $forall sz <- cfgAllImageSizes config
        <li>
          <span .monolight>#{sz}
