<table .table>
  <tr>
    <td>Name
    <td><span class="monolight">#{Pics.fileName f}</span>
  <tr>
    <td>Path
    <td><span class="monolight">#{quoteMarkup $ Pics.filePath f}
  <tr>
    <td>Last modified
    <td><span class="monolight">#{showTimestamp $ Pics.fileMTime f}
  <tr>
    <td>Size
    <td .numeric><span class="monolight">#{showBinary $ Pics.fileSize f}
  <tr>
    <td>Exif
    <td>#{show $ fileExif f}
