 <li>#{expanded_prefix}<span class="monolight">#{Pics.fileName f}</span>
    <ul>
     <li>path: <span class="monolight">#{Pics.filePath f}
     <li>last modified: <span class="monolight">#{showTimestamp $ fileMTime f}
     <li>size: <span class="monolight">#{showBinary $ fileSize f}
