<h1>Corydalis
  <small> - status page

<div .row>
  <div .col-12 .mb-3>
   <div .card>
      <div .card-header>Overall status
      <div .card-body>
        <div .progress>
          <div .progress-bar class="#{overall_role} #{overall_striptxt}" role=progressbar aria-valuenow="#{overall_perc}" aria-valuemin="0" aria-valuemax="100" style="width: #{overall_perc}%">
                #{overall_text}

<div .row>
  <div .col-12 .col-md-4>
    <div .card>
      <div .card-header>Repository status
      $case repoState
        $of RepoEmpty
          <div .card-body .text-warning>
            Repository is being (re)initialized
        $of RepoStarting
          <div .card-body .text-primary>
            Preparing to scan the repository.
        $of RepoScanning ws
          ^{repoInProgress now "Repository scanning" ws}
        $of RepoRendering _ ws
          ^{repoInProgress now "Rendering" ws}
        $of RepoFinished (WorkResults { wrStart = b }) (WorkResults { wrEnd = er })
          <div .card-body>
            <p .card-text>
              All work completed. Repository generation number is #{repoSerial repo}.
              Repository age is <abbr title="Scanned at #{show b}">#{relTime False (diffZ now b)}</abbr>.
            <p .card-text>
              Total duration: #{relTime False (diffZ er b)}.
        $of RepoError txt
          <div .card-body .text-danger>
            <h4 .alert-heading>Repository scanning failed
            Error message: #{txt}

  <div .col-12 .col-md-4>
    <div .card>
      <div .card-header>Scan status
      $case repoState
        $of RepoEmpty
          <div .card-body .text-warning>
            Scanning has not started yet.
        $of RepoStarting
          <div .card-body .text-primary>
            Preparing to scan the repository.
        $of RepoScanning ws
          <div .card-body>
            ^{workInProgress now "Scanning" scanProgress ws}
        $of RepoRendering sr _
          ^{workResults now sr "Scanning" "files"}
        $of RepoFinished sr _
          ^{workResults now sr "Scanning" "files"}
        $of RepoError _
          ^{scanFailed}

  <div .col-12 .col-md-4>
    <div .card>
      <div .card-header>Rendering status
      $case repoState
        $of RepoEmpty
          ^{renderIdle}
        $of RepoStarting
          ^{renderIdle}
        $of RepoScanning _
          ^{renderIdle}
        $of RepoRendering _ ws
         <div .card-body>
          ^{workInProgress now "Rendering" renderCur ws}
          $maybe rp <- renderPercent
            <div .progress>
              <div .progress-bar .progress-bar-striped .bg-info role=progressbar aria-valuenow="#{rp}" aria-valuemin="0" aria-valuemax="100" style="width: #{rp}%">
                #{rp}%
        $of RepoFinished _ rr
          ^{workResults now rr "Rendering" "images"}
        $of RepoError _
          ^{scanFailed}
