<h1>Corydalis
  <small> - status page

<div .row>
  <div .col-12 .col-md-4>
    <div .card>
      <div .card-header>Repository status
      $case repoState
        $of RepoEmpty
          <div .card-body .text-warning>
            Repository is being (re)initialized
        $of RepoStarting
          <div .card-body .text-primary>
            Preparing to scan the repository.
        $of RepoScanning ws
          ^{workInProgress now "Repository scanning" ws}
        $of RepoRendering _ ws
          ^{workInProgress now "Rendering" ws}
        $of RepoFinished (WorkResults { wrDone = t, wrStart = b, wrEnd = e }) (WorkResults { wrEnd = er })
          <div .card-body>
            <p .card-text>
              All work completed.
              Repository age is #{sformat (F.f 2) (diffZ now b)} seconds.
            <p .card-text>
              Total duration: #{sformat (F.f 2) (diffZ er b)} seconds.
        $of RepoError txt
          <div .card-body .text-danger>
            <h4 .alert-heading>Repository scanning failed
            Error message: #{txt}

  <div .col-12 .col-md-4>
    <div .card>
      <div .card-header>Scan status
      $case repoState
        $of RepoEmpty
          <div .card-body .text-warning>
            Scanning has not started yet.
        $of RepoStarting
          <div .card-body .text-primary>
            Preparing to scan the repository.
        $of RepoScanning (WorkStart { wsStart = s, wsGoal = total })
          <div .card-body .text-info>
            <p .card-text>
              Repository scanning in progress, #{swissNum scanProgress}/#{swissNum total}.
            <p .card-text>
              Scanning started at #{show s}.
            <p .card-text>
              Scanning is running for #{sformat (F.f 2) (diffZ now s)} seconds.
        $of RepoRendering sr _
          ^{scanResults sr}
        $of RepoFinished sr _
          ^{scanResults sr}
        $of RepoError txt
          <div .card-body .text-danger>
            <h4 .alert-heading>Repository scanning failed
            Error message: #{txt}

  <div .col-12 .col-md-4>
    <div .card>
      <div .card-header>Rendering status
      <div .card-body text-secondary>
        Rendering progress: #{swissNum renderCur}/#{swissNum renderTotal}.
        $maybe rp <- renderPercent
          <div .progress>
            <div .progress-bar .progress-bar-striped .bg-info role=progressbar aria-valuenow="#{rp}" aria-valuemin="0" aria-valuemax="100" style="width: #{rp}%">
              #{rp}%
