<h1>Corydalis
  <small> - status page

<div .row>
  <div .col-12 .col-md-4>
    <div .card>
      <div .card-header>Repository status
      $case repoState
        $of RepoEmpty
          <div .card-body .text-warning>
            Repository is being (re)initialized
        $of RepoStarting
          <div .card-body .text-primary>
            Preparing to scan the repository.
        $of RepoScanning total s
          <div .card-body .text-info>
            <p .card-text>
              Repository scanning in progress, #{swissNum scanProgress}/#{swissNum total}.
            <p .card-text>
              Scanning started at #{show s}.
            <p .card-text>
              Scanning is running for #{sformat (F.f 2) (diffZ now s)} seconds.
        $of RepoFinished t b e
         $with delta <- diffZ e b
          <div .card-body>
            <p .card-text>
              Repository scan finished, #{swissNum t} items scanned.
              Repository age is #{sformat (F.f 2) (diffZ now b)} seconds.
            <p .card-text>
              Scan started at #{show b} and finished at #{show e}.
            <p .card-text>
              Scan duration: #{sformat (F.f 2) delta} seconds.
            <p .card-text>
              Scan throughput: #{showThroughput $ throughput t delta} files/s.
        $of RepoError txt
          <div .card-body .text-danger>
            <h4 .alert-heading>Repository scanning failed
            Error message: #{txt}

  <div .col-12 .col-md-4>
    <div .card .border-warning>
      <div .card-header>Rendering status
      <div .card-body text-secondary>
          Rendering status not implemented.
