<h1>Timeline stats


$maybe (firstday, lastday, numdays) <- tstats
  The library contains media spanning #{numdays} days,
  from #{formatDay firstday}
  to #{formatDay lastday}.

  <table .table .table-condensed style="width: auto">
    <thead>
      <tr>
        <th>Day
        <th>Pictures taken
        <th>Pictures processed
    <tbody>
      $forall (day, (taken, processed)) <- days
        <tr>
          <td>#{formatDay day}
          <td .number>#{taken}
          <td .number>#{processed}
    <tfoot>
