<h1>Unprocessed NEFs status

$if null unprocessed
  <p>No unprocessed nefs, yay!
$else
 <div style="width: 90%; margin-left: auto; margin-right: auto">
  <table id="unprocessed" class="tablesorter">
    <thead>
      <tr>
        <th>Name
        <th>path
        <th>Nefs
        <th>Unprocessed
        <th>U. %
        <th>U. % of total
    <tbody>
      $forall (n, lp, tp) <- npairs
        <tr>
          <td><a href=@{FolderR (pdName n)}>#{pdName n}</a>
          <td>
            $case pdPaths n
              $of []
              $of _
                $forall path <- init $ pdPaths n
                 #{path}<br />
                #{last $ pdPaths n}
          <td class="number">#{numRawPics n}
          <td class="number">#{numUnprocessedPics n}
          <td class="number">
            $maybe jlp <- lp
              #{jlp}
          <td class="number">
            $maybe jtp <- tp
              #{jtp}
    <tfoot>
      <tr>
       <td colspan=2>Total unprocessed NEFs
       <td class="number">#{allnefs}
