<h1>Untracked file #{folder}/#{uname}

<div .row>

  <div .col-xs-12 .col-md-6 .col-lg-4>
    <div .panel .panel-default>
      <div .panel-heading>Basic information
      <div .panel-body>
       <ul>
         <li>File name: #{untrkName untrk}
         <li>Parent folder: <a href=@{FolderR (untrkParent untrk)}>#{untrkParent untrk}</a>


  $case untrkPaths untrk
    $of []
      <div .panel .panel-danger>
      <div .panel-body>
        No backing files?!
   $of paths
     $forall p <- paths
       <div .col-xs-12 .col-md-6 .col-lg-4>
         <div .panel .panel-default>
           <div .panel-heading>Backing file
           ^{showFile p}
