<h1>Untracked file #{folder}/#{uname}

<div .row>

  <div .col-12 .col-md-6 .col-lg-4>
    <div .card>
      <div .card-header>Basic information
      <div .card-body>
       <ul>
         <li>File name: #{untrkName untrk}
         <li>Parent folder: <a href=@{FolderR (untrkParent untrk)}>#{untrkParent untrk}</a>


  $case untrkPaths untrk
    $of []
      <div .card .background-danger>
      <div .card-body>
        No backing files?!
   $of paths
     $forall p <- paths
       <div .col-12 .col-md-6 .col-lg-4>
         <div .card>
           <div .card-header>Backing file
           ^{showFile p}
