<div #boot
  data-random-url="@?{(RandomImageInfoR, params)}"
  data-view-info="#{viewInfo}"
  data-debug=#{debug}
  >

<canvas #imageCanvas width="100" height="100" style="height: 100%; width: 100%;"/>
<div #messageDiv width="96%" height="1em" style="height: 2em; left: 1em; width: 90%; top: 1em; position: absolute;">
 <span #messageBox style="visibility: hidden">
<div #persistDiv width="96%" height="1em" style="height: 2em; left: 1em; width: 90%; top: 3em; position: absolute;">
 <span #persistBox>

<div #imageNav .btn-group role="group" aria="Navigation buttons">
    <button type="button" .btn .btn-light #folderPrev
      title="Go to the first image in the previous folder">
      <span .fa-solid .fa-2x .fa-angle-double-left>
    <button type="button" .btn .btn-light #imagePrev
      title="Go to the previous image">
      <span .fa-solid .fa-2x .fa-angle-left>
    <button type="button" .btn .btn-light #imageUp
      title="Go to the parent folder">
      <span .fa-solid .fa-2x .fa-angle-up>
    <button type="button" .btn .btn-light #imageFull
      title="Toggle full-screen state">
      <span .fa-solid .fa-2x .fa-arrows-alt>
    <button type="button" .btn .btn-light #imageRand
      title="Go to a random image">
      <span .fa-solid .fa-2x .fa-random>
    <button type="button" .btn .btn-light #imageNext
      title="Go to the next image">
      <span .fa-solid .fa-2x .fa-angle-right>
    <button type="button" .btn .btn-light #folderNext
      title="Go to the first image in the next folder">
      <span .fa-solid .fa-2x .fa-angle-double-right>
