<div #boot
  data-random-url="@?{(RandomImageInfoR, params)}"
  data-view-info="#{viewInfo}"
  data-debug=#{debug}
  >

<canvas #imageCanvas width="100" height="100" style="height: 100%; width: 100%; touch-action: manipulation"/>
<div #messageDiv width="96%" height="1em" style="height: 2em; left: 1em; width: 90%; top: 1em; position: absolute;">
 <span #messageBox style="visibility: hidden">
<div #persistDiv width="96%" height="1em" style="height: 2em; left: 1em; width: 90%; top: 3em; position: absolute;">
 <span #persistBox>

<div #helpDiv .modal tabindex="-1" aria-hidden="true">
  <div .modal-dialog .modal-dialog-centered .modal-dialog-scrollable .modal-lg>
    <div .modal-content>
      <div .modal-header>
        <h1 .modal-title>Keyboard Shortcuts
        <button type="button" .btn-close data-bs-dismiss="modal" aria-label="Close"></button>
      <div .modal-body>
        <p>
          All navigation is in the current search context, and follows
          chronological order.
        <table width="100%">
          <tr>
            <td colspan="2" .keyHeader>
              <b>Image navigation
          <tr>
            <td .keyName>
              <kbd>⟵
            <td .keyDesc>
              Go to the previous picture.
          <tr>
            <td .keyName>
              <kbd>⟶
            <td .keyDesc>
              Go to the next picture.
          <tr>
            <td .keyName>
              <kbd>space
            <td .keyDesc>
              Go to the next picture, or play the movie.
          <tr>
            <td .keyName>
              <kbd>Tab
              /
              <kbd>r
            <td .keyDesc>
              Go to a random picture.
          <tr>
            <td .keyName>
              <kbd>Home
            <td .keyDesc>
              Go to the first picture.
          <tr>
            <td .keyName>
              <kbd>End
            <td .keyDesc>
              Go to the last picture.
          <tr>
            <td .keyName>
              <kbd>b
            <td .keyDesc>
              Switch to browsing mode.
          <tr>
            <td colspan="2" .keyHeader>
              <b>Folder navigation
          <tr>
            <td .keyName>
              <kbd>u
            <td .keyDesc>
              Go to the parent folder, exiting the viewer.
          <tr>
            <td .keyName>
              <kbd>[
              /
              <kbd>PgUp
            <td .keyDesc>
              Go to the previous folder.
          <tr>
            <td .keyName>
              <kbd>]
              /
              <kbd>PgDn
            <td .keyDesc>
              Go to the next folder.
          <tr>
            <td colspan="2" .keyHeader>
              <b>Browser history navigation
          <tr>
            <td .keyName>
              <kbd>Delete
            <td .keyDesc>
              Go back in the browsing history.
          <tr>
            <td .keyName>
              <kbd>&lt;
              /
              <kbd>&gt;
            <td .keyDesc>
              Go backwards, respectively forwards in the browsing history.
          <tr>
            <td colspan="2" .keyHeader>
              <b>Image flagging
          <tr>
            <td .keyName>
              <kbd>x
            <td .keyDesc>
              Flag image for review
          <tr>
            <td .keyName>
              <kbd>n
            <td .keyDesc>
              Un-flag image
          <tr>
            <td colspan="2" .keyHeader>
              <b>Miscellaneous
          <tr>
            <td .keyName>
              <kbd>.
              /
              <kbd>m
            <td .keyDesc>
              Open the navigation menu
          <tr>
            <td .keyName>
              <kbd>?
              /
              <kbd>h
            <td .keyDesc>
              Show this help

$# The style attribute is for disabling zooming, for context see
$# https://webkit.org/blog/5610/more-responsive-tapping-on-ios/.
<div #imageNavGroup style="touch-action: manipulation">
  <div #seekBarDiv width="100%">
    <input type="range" .form-range .nav-only-video #seekBar value="0" style="width: 100%; display: none">
  <div #imageNav .btn-group role="group" aria="Navigation buttons">

    <button type="button" .btn .btn-light #imagePrev
      title="Go to the previous image">
      <span .fa-solid .fa-fw .fa-2x .fa-angle-left>

    <div .dropup .btn-group role="group">
      <button type="button" .btn .btn-light data-bs-toggle="dropdown" aria-expanded="false"
        title="Show image menu" #menuToggle>
        <span .fa-solid .fa-fw .fa-2x .fa-bars>
      <ul .dropdown-menu  #imageMenu>
        <li>
          <button type="button" .btn .btn-light .dropdown-item #goImageInfo
            .d-flex .justify-content-between .align-items-center
            title="Exit the viewer and go to the image information page">
            <span>
              <span .fa-solid .fa-fw .fa-arrow-right-long>
              Open image info page
        <li>
          <button type="button" .btn .btn-light .dropdown-item #downloadImage
            .d-flex .justify-content-between .align-items-center
            title="Download the current picture">
            <span>
              <span .fa-solid .fa-fw .fa-download>
              Download image
            <kbd .ms-2>
              D
        <li>
          <hr .dropdown-divider>
        <li>
          <button type="button" .btn .btn-light .dropdown-item #goParent
            .d-flex .justify-content-between .align-items-center
            title="Exit the viewer and go to the parent folder">
            <span>
              <span .fa-solid .fa-fw .fa-caret-up>
              Go to the parent folder
            <kbd .ms-2>
              u
        <li>
          <button type="button" .btn .btn-light .dropdown-item #folderPrev
            .d-flex .justify-content-between .align-items-center
            title="Go to the first image in the previous folder">
            <span>
              <span .fa-solid .fa-fw .fa-angle-double-left>
              View previous folder
            <kbd .ms-2>
              [
        <li>
          <button type="button" .btn .btn-light .dropdown-item #folderNext
            .d-flex .justify-content-between .align-items-center
            title="Go to the first image in the next folder">
            <span>
              <span .fa-solid .fa-fw .fa-angle-double-right>
              View next folder
            <kbd .ms-2>
              ]
        <li>
          <hr .dropdown-divider>
        <li>
          <button type="button" .btn .btn-light .dropdown-item #goBrowse
            .d-flex .justify-content-between .align-items-center
            title="Exit the viewer and go to the image browsing page">
            <span>
              <span .fa-solid .fa-fw .fa-table-cells>
              Switch to browse mode
            <kbd .ms-2>
              b
        <li>
          <button type="button" .btn .btn-light .dropdown-item #goList
            .d-flex .justify-content-between .align-items-center
            title="Exit the viewer and go to the image list page">
            <span>
              <span .fa-solid .fa-fw .fa-table-list>
              Switch to list mode
            <kbd .ms-2>
              l
        <li>
          <button type="button" .btn .btn-light .dropdown-item #goFolderBrowse
            .d-flex .justify-content-between .align-items-center
            title="Exit the viewer and go to the folder browsing page">
            <span>
              <span .fa-solid .fa-fw .fa-table-cells>
              Switch to folder browse mode
            <kbd .ms-2>
              B
        <li>
          <button type="button" .btn .btn-light .dropdown-item #goFolderList
            .d-flex .justify-content-between .align-items-center
            title="Exit the viewer and go to the folder list page">
            <span>
              <span .fa-solid .fa-fw .fa-table-list>
              Switch to folder list mode
            <kbd .ms-2>
              L
    $# image zoom, vs movie play/pause.
    <button type="button" .btn .btn-light .nav-only-image #imageZoom
      title="Zoom image">
      <span .fa-solid .fa-fw .fa-2x .fa-magnifying-glass>
    <button type="button" .btn .btn-light .nav-only-video #moviePlay
      title="Play/pause the movie" style="display: none">
      <span .fa-solid .fa-fw .fa-2x .fa-play>

    $# Common buttons.
    <button type="button" .btn .btn-light #imageRand
      title="Go to a random image">
      <span .fa-solid .fa-fw .fa-2x .fa-random>
    <button type="button" .btn .btn-light #imageFull
      title="Toggle full-screen state">
      <span .fa-solid .fa-fw .fa-2x .fa-maximize>
    <button type="button" .btn .btn-light #imageNext
      title="Go to the next image">
      <span .fa-solid .fa-fw .fa-2x .fa-angle-right>
