<div #boot
  data-random-url="@?{(RandomImageInfoR, params)}"
  data-view-info="#{viewInfo}"
  data-debug=#{debug}
  />

<canvas id="imageCanvas" width="100" height="100" style="height: 100%; width: 100%;"/>
<canvas id="messageCanvas" width="96%" height="1em" style="height: 2em; left: 1em; width: 90%; top: 1em; position: absolute;">
<canvas id="persistCanvas" width="96%" height="1em" style="height: 2em; left: 1em; width: 90%; top: 3em; position: absolute;">
